<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-plane/intro/selecting_parts_for_rc_plane" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Electronics of an RC Plane | RC Knowledgebase</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/RC-Knowledgebase/img/rc-plane-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/RC-Knowledgebase/img/rc-plane-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/RC-Knowledgebase/docs/plane/intro/selecting_parts_for_rc_plane"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Electronics of an RC Plane | RC Knowledgebase"><meta data-rh="true" name="description" content="Selecting the appropriate components for a radio-controlled (RC) airplane is pivotal to ensuring optimal performance, safety, and reliability. This guide provides a structured methodology for choosing the core power-system components of an RC airplane:"><meta data-rh="true" property="og:description" content="Selecting the appropriate components for a radio-controlled (RC) airplane is pivotal to ensuring optimal performance, safety, and reliability. This guide provides a structured methodology for choosing the core power-system components of an RC airplane:"><link data-rh="true" rel="icon" href="/RC-Knowledgebase/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/plane/intro/selecting_parts_for_rc_plane"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/plane/intro/selecting_parts_for_rc_plane" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/plane/intro/selecting_parts_for_rc_plane" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/RC-Knowledgebase/blog/rss.xml" title="RC Knowledgebase RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RC-Knowledgebase/blog/atom.xml" title="RC Knowledgebase Atom Feed"><link rel="stylesheet" href="/RC-Knowledgebase/assets/css/styles.bdbce3e1.css">
<script src="/RC-Knowledgebase/assets/js/runtime~main.db11c1de.js" defer="defer"></script>
<script src="/RC-Knowledgebase/assets/js/main.3c07f54e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RC-Knowledgebase/"><div class="navbar__logo"><img src="/RC-Knowledgebase/img/logo.png" alt="RC Knowledgebase Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RC-Knowledgebase/img/logo.png" alt="RC Knowledgebase Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RC-Knowledgebase/docs/plane/getting-started">Plane 🛩️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/drone/getting-started">Drone 🚁</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/car/getting-started">Car 🏎️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/category/flight-controller">Controller 🎮</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/category/flight-controller">Flight Controller 🤖</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/category/flight-controller">Simulator 🎛️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/06_3d/getting-started">3D Printing 🖨️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/faq/selecting-motor-propeller">FAQ ❓</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/My-RC-Plane-Knowledgebase" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RC-Knowledgebase/docs/plane/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/RC-Knowledgebase/docs/category/introduction">Introduction</a><button aria-label="Collapse sidebar category &#x27;Introduction&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/RC-Knowledgebase/docs/category/electronics">Electronics</a><button aria-label="Expand sidebar category &#x27;Electronics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/RC-Knowledgebase/docs/plane/intro/selecting_parts_for_rc_plane">Electronics of an RC Plane</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/plane/intro/how-work">How RC Airplanes Work</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RC-Knowledgebase/docs/category/brushless-motor">Brushless Motor</a><button aria-label="Expand sidebar category &#x27;Brushless Motor&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RC-Knowledgebase/docs/category/esc">ESC</a><button aria-label="Expand sidebar category &#x27;ESC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RC-Knowledgebase/docs/category/battery">Battery</a><button aria-label="Expand sidebar category &#x27;Battery&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RC-Knowledgebase/docs/category/servo">Servo</a><button aria-label="Expand sidebar category &#x27;Servo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RC-Knowledgebase/docs/category/propeller">Propeller</a><button aria-label="Expand sidebar category &#x27;Propeller&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/RC-Knowledgebase/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/RC-Knowledgebase/docs/category/introduction"><span itemprop="name">Introduction</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Electronics of an RC Plane</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Electronics of an RC Plane</h1></header>
<p>Selecting the appropriate components for a radio-controlled (RC) airplane is pivotal to ensuring optimal performance, safety, and reliability. This guide provides a structured methodology for choosing the core power-system components of an RC airplane:</p>
<ol>
<li><strong>Brushless Motor</strong> (with appropriate kV rating and power handling)</li>
<li><strong>Electronic Speed Controller (ESC)</strong></li>
<li><strong>LiPo Battery</strong> (cell count, capacity, and C-rating)</li>
<li><strong>Propeller</strong> (diameter and pitch)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objectives">Objectives<a href="#objectives" class="hash-link" aria-label="Direct link to Objectives" title="Direct link to Objectives">​</a></h3>
<ul>
<li><strong>Battery Configuration</strong>: Determine the number of cells (S), capacity (mAh), and C-rating.</li>
<li><strong>ESC Selection</strong>: Calculate necessary current and ensure appropriate headroom.</li>
<li><strong>Motor Specification</strong>: Derive or approximate the required kV rating.</li>
<li><strong>Propeller Selection</strong>: Identify an initial propeller size for testing.</li>
</ul>
<p>While this guide focuses on a large trainer-style airplane, the principles apply broadly across various RC airplane categories, adjusting for specific aerodynamic, load-bearing, or performance requirements.</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-determining-motor-rpm-and-kv">6. Determining Motor RPM and kV<a href="#6-determining-motor-rpm-and-kv" class="hash-link" aria-label="Direct link to 6. Determining Motor RPM and kV" title="Direct link to 6. Determining Motor RPM and kV">​</a></h2>
<p>Selecting a motor with the appropriate RPM characteristics ensures compatibility with the battery voltage and propeller selection.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-target-rpm-no-load">6.1 Target RPM (No-Load)<a href="#61-target-rpm-no-load" class="hash-link" aria-label="Direct link to 6.1 Target RPM (No-Load)" title="Direct link to 6.1 Target RPM (No-Load)">​</a></h3>
<p>The <strong>No-Load RPM</strong> is the motor&#x27;s rotational speed without any load (propeller attached). For this example:</p>
<ul>
<li><strong>Desired No-Load RPM</strong>: Approximately <strong>10,740 RPM</strong>.</li>
</ul>
<p><strong>Considerations</strong>:</p>
<ul>
<li>Derived from aerodynamic calculations and empirical data for similar trainer aircraft.</li>
<li>Acts as a reference point for matching motor and propeller specifications.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-calculating-kv">6.2 Calculating kV<a href="#62-calculating-kv" class="hash-link" aria-label="Direct link to 6.2 Calculating kV" title="Direct link to 6.2 Calculating kV">​</a></h3>
<p><strong>kV Rating</strong> denotes the motor&#x27;s RPM per volt applied:</p>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar language-math math-display codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>k</mi><mi>V</mi></msub><mo>=</mo><mfrac><mtext>Target RPM</mtext><mtext>Nominal Voltage</mtext></mfrac><mo>=</mo><mfrac><mrow><mn>10,740</mn><mtext> </mtext><mtext>RPM</mtext></mrow><mrow><mn>22.2</mn><mtext> </mtext><mtext>V</mtext></mrow></mfrac><mo>≈</mo><mn>484</mn><mtext> </mtext><mtext>RPM/V</mtext></mrow><annotation encoding="application/x-tex">k_V = \frac{\text{Target RPM}}{\text{Nominal Voltage}} = \frac{10{,}740 \,\text{RPM}}{22.2 \,\text{V}} \approx 484 \,\text{RPM/V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0315em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.22222em">V</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.2408em;vertical-align:-0.8804em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord text"><span class="mord">Nominal Voltage</span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord text"><span class="mord">Target RPM</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:2.0463em;vertical-align:-0.686em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">22.2</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">V</span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">10</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">740</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">RPM</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">484</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">RPM/V</span></span></span></span></span></span></code></pre>
<p><strong>Interpretation</strong>:</p>
<ul>
<li>A motor with a <strong>kV</strong> around <strong>480–500 RPM/V</strong> is suitable.</li>
<li>Actual motors are typically available in standard kV increments (e.g., 480 kV, 500 kV, 520 kV).</li>
</ul>
<p><strong>Note</strong>: Variations in battery voltage (from fully charged to nearly depleted) will affect in-flight RPM. For example:</p>
<ul>
<li><strong>Fully Charged 6S LiPo (25.2 V)</strong>:<!-- -->
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar language-math math-display codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>k</mi><mi>V</mi></msub><mo>×</mo><mi>V</mi><mo>=</mo><mn>484</mn><mtext> </mtext><mtext>RPM/V</mtext><mo>×</mo><mn>25.2</mn><mtext> </mtext><mtext>V</mtext><mo>≈</mo><mn>12,196</mn><mtext> </mtext><mtext>RPM</mtext></mrow><annotation encoding="application/x-tex">k_V \times V = 484 \,\text{RPM/V} \times 25.2 \,\text{V} \approx 12{,}196 \,\text{RPM} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0315em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.22222em">V</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.22222em">V</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">484</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">RPM/V</span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord">25.2</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">V</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord">12</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">196</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">RPM</span></span></span></span></span></span></code></pre>
</li>
<li><strong>Nearly Depleted 6S LiPo (19.8 V)</strong>:<!-- -->
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar language-math math-display codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mn>484</mn><mtext> </mtext><mtext>RPM/V</mtext><mo>×</mo><mn>19.8</mn><mtext> </mtext><mtext>V</mtext><mo>≈</mo><mn>9,583</mn><mtext> </mtext><mtext>RPM</mtext></mrow><annotation encoding="application/x-tex">484 \,\text{RPM/V} \times 19.8 \,\text{V} \approx 9{,}583 \,\text{RPM}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">484</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">RPM/V</span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord">19.8</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">V</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord">9</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">583</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord text"><span class="mord">RPM</span></span></span></span></span></span></code></pre>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="63-verifying-motor-specifications">6.3 Verifying Motor Specifications<a href="#63-verifying-motor-specifications" class="hash-link" aria-label="Direct link to 6.3 Verifying Motor Specifications" title="Direct link to 6.3 Verifying Motor Specifications">​</a></h3>
<p>Ensure the selected motor meets the following criteria:</p>
<ol>
<li>
<p><strong>Voltage Rating</strong>:</p>
<ul>
<li>Must be compatible with 6S LiPo (22.2 V nominal, up to 25.2 V fully charged).</li>
<li>Often denoted as “2–6S” or “up to 22.2 V” in specifications.</li>
</ul>
</li>
<li>
<p><strong>Current Handling</strong>:</p>
<ul>
<li><strong>Continuous Current</strong>: Approximately <strong>50–60 A</strong>.</li>
<li>Check manufacturer datasheets for recommended continuous current limits.</li>
</ul>
</li>
<li>
<p><strong>Power Rating</strong>:</p>
<ul>
<li><strong>Continuous Power</strong>: ≥ <strong>1100 W</strong>.</li>
<li>Differentiate between continuous and burst (peak) power ratings; rely on continuous ratings to prevent overheating.</li>
</ul>
</li>
<li>
<p><strong>Efficiency</strong>:</p>
<ul>
<li>Higher efficiency motors reduce battery drain and heat generation.</li>
</ul>
</li>
<li>
<p><strong>Durability</strong>:</p>
<ul>
<li>Robust construction to withstand the stresses of flight maneuvers.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-selecting-an-initial-propeller">7. Selecting an Initial Propeller<a href="#7-selecting-an-initial-propeller" class="hash-link" aria-label="Direct link to 7. Selecting an Initial Propeller" title="Direct link to 7. Selecting an Initial Propeller">​</a></h2>
<p>The propeller is integral to translating motor power into thrust. Selecting the right propeller involves balancing diameter and pitch to match motor capabilities and desired performance.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-propeller-dimensions">7.1 Propeller Dimensions<a href="#71-propeller-dimensions" class="hash-link" aria-label="Direct link to 7.1 Propeller Dimensions" title="Direct link to 7.1 Propeller Dimensions">​</a></h3>
<p><strong>Propeller Size Notation</strong>: <strong>Diameter × Pitch</strong> (e.g., 14 × 9).</p>
<ul>
<li><strong>Diameter (in inches)</strong>: Measures the length from tip to tip.</li>
<li><strong>Pitch (in inches)</strong>: The theoretical distance the propeller would move in one rotation without slippage.</li>
</ul>
<p><strong>Impact of Dimensions</strong>:</p>
<ol>
<li>
<p><strong>Diameter</strong>:</p>
<ul>
<li><strong>Larger Diameter</strong>: Increases static thrust by moving more air.</li>
<li><strong>Smaller Diameter</strong>: Reduces load on the motor, allowing higher RPMs.</li>
</ul>
</li>
<li>
<p><strong>Pitch</strong>:</p>
<ul>
<li><strong>Higher Pitch</strong>: Increases potential airspeed but raises current draw at higher RPMs.</li>
<li><strong>Lower Pitch</strong>: Decreases airspeed potential but reduces current draw.</li>
</ul>
</li>
</ol>
<p><strong>Initial Selection for Example</strong>: <strong>14 × 9</strong> propeller.</p>
<p><strong>Rationale</strong>: A conservative starting point that balances thrust and motor load, allowing for safe testing and adjustments based on performance data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-adjusting-the-propeller">7.2 Adjusting the Propeller<a href="#72-adjusting-the-propeller" class="hash-link" aria-label="Direct link to 7.2 Adjusting the Propeller" title="Direct link to 7.2 Adjusting the Propeller">​</a></h3>
<p>Post-initial testing, adjustments may be necessary based on real-world performance metrics.</p>
<ul>
<li>
<p><strong>If Current is Too High or Components Overheat</strong>:</p>
<ul>
<li><strong>Reduce Diameter</strong>: e.g., move from 14 × 9 to 13 × 9.</li>
<li><strong>Reduce Pitch</strong>: e.g., move from 14 × 9 to 14 × 8.</li>
</ul>
</li>
<li>
<p><strong>If Performance is Insufficient</strong>:</p>
<ul>
<li><strong>Increase Diameter</strong>: e.g., move from 14 × 9 to 15 × 9.</li>
<li><strong>Increase Pitch</strong>: e.g., move from 14 × 9 to 14 × 10.</li>
</ul>
</li>
</ul>
<p><strong>Recommendation</strong>: Make incremental changes and monitor the effects on current draw, temperature, and flight performance to find the optimal propeller size.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-summary-of-chosen-components">8. Summary of Chosen Components<a href="#8-summary-of-chosen-components" class="hash-link" aria-label="Direct link to 8. Summary of Chosen Components" title="Direct link to 8. Summary of Chosen Components">​</a></h2>
<p>Based on the example of an 82-inch wingspan, 11-pound trainer airplane targeting approximately <strong>1100 W</strong>:</p>
<ol>
<li>
<p><strong>Battery</strong>:</p>
<ul>
<li><strong>Configuration</strong>: 6S LiPo (22.2 V nominal).</li>
<li><strong>Capacity</strong>: 4000–5000 mAh.</li>
<li><strong>C-Rating</strong>: ≥25C (preferably 35C for added safety).</li>
</ul>
</li>
<li>
<p><strong>Electronic Speed Controller (ESC)</strong>:</p>
<ul>
<li><strong>Voltage Rating</strong>: Compatible with 6S LiPo.</li>
<li><strong>Current Rating</strong>: ≥60 A (preferably 60–80 A for headroom).</li>
<li><strong>Features</strong>: Data logging, temperature protection, low-voltage cutoff.</li>
</ul>
</li>
<li>
<p><strong>Motor</strong>:</p>
<ul>
<li><strong>kV Rating</strong>: ~480–500 RPM/V.</li>
<li><strong>Continuous Power</strong>: ≥1100 W.</li>
<li><strong>Continuous Current</strong>: ~50–60 A.</li>
<li><strong>Voltage Compatibility</strong>: Rated for 6S LiPo.</li>
</ul>
</li>
<li>
<p><strong>Propeller</strong>:</p>
<ul>
<li><strong>Initial Size</strong>: 14 × 9.</li>
<li><strong>Adjustment</strong>: Based on performance and thermal data.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-practical-testing-and-critical-checks">9. Practical Testing and Critical Checks<a href="#9-practical-testing-and-critical-checks" class="hash-link" aria-label="Direct link to 9. Practical Testing and Critical Checks" title="Direct link to 9. Practical Testing and Critical Checks">​</a></h2>
<p>After selecting components, thorough testing ensures system reliability and performance.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="91-thermal-safety">9.1 Thermal Safety<a href="#91-thermal-safety" class="hash-link" aria-label="Direct link to 9.1 Thermal Safety" title="Direct link to 9.1 Thermal Safety">​</a></h3>
<ul>
<li>
<p><strong>Temperature Monitoring</strong>:</p>
<ul>
<li>Use infrared thermometers or onboard telemetry to monitor battery, ESC, and motor temperatures.</li>
<li><strong>Safe Operating Temperature</strong>: Below ~60 °C (140 °F).</li>
</ul>
</li>
<li>
<p><strong>Procedure</strong>:</p>
<ul>
<li>Check temperatures immediately after landing or in real-time if telemetry is available.</li>
<li>Prolonged operation above safe temperatures can reduce component lifespan or cause failures.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="92-power-measurement">9.2 Power Measurement<a href="#92-power-measurement" class="hash-link" aria-label="Direct link to 9.2 Power Measurement" title="Direct link to 9.2 Power Measurement">​</a></h3>
<ul>
<li>
<p><strong>Tools</strong>: Watt meters or data loggers.</p>
</li>
<li>
<p><strong>Metrics to Monitor</strong>:</p>
<ul>
<li><strong>Peak Wattage</strong>: Should remain within ~1100–1200 W.</li>
<li><strong>Peak Current</strong>: Should not exceed ESC or motor ratings.</li>
<li><strong>Voltage Sag</strong>: Ensure battery maintains adequate voltage under load.</li>
</ul>
</li>
<li>
<p><strong>Procedure</strong>:</p>
<ul>
<li>Conduct ground tests and in-flight measurements.</li>
<li>Identify any discrepancies between theoretical and actual power usage.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="93-propeller-tuning">9.3 Propeller Tuning<a href="#93-propeller-tuning" class="hash-link" aria-label="Direct link to 9.3 Propeller Tuning" title="Direct link to 9.3 Propeller Tuning">​</a></h3>
<ul>
<li>
<p><strong>High Current or Overheating</strong>:</p>
<ul>
<li><strong>Solution</strong>: Reduce propeller diameter or pitch.</li>
</ul>
</li>
<li>
<p><strong>Insufficient Performance</strong>:</p>
<ul>
<li><strong>Solution</strong>: Increase propeller diameter or pitch.</li>
</ul>
</li>
<li>
<p><strong>Adjustment Steps</strong>:</p>
<ol>
<li>Change propeller size incrementally.</li>
<li>Re-test for current draw and temperature.</li>
<li>Assess flight performance after each adjustment.</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="94-iterative-optimization">9.4 Iterative Optimization<a href="#94-iterative-optimization" class="hash-link" aria-label="Direct link to 9.4 Iterative Optimization" title="Direct link to 9.4 Iterative Optimization">​</a></h3>
<ul>
<li>
<p><strong>Process</strong>:</p>
<ul>
<li>Implement changes based on testing data.</li>
<li>Re-measure key parameters after each modification.</li>
<li>Ensure changes do not adversely affect other components.</li>
</ul>
</li>
<li>
<p><strong>Goal</strong>: Achieve optimal balance between performance, efficiency, and safety.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="95-flight-envelope-and-center-of-gravity-cg">9.5 Flight Envelope and Center of Gravity (CG)<a href="#95-flight-envelope-and-center-of-gravity-cg" class="hash-link" aria-label="Direct link to 9.5 Flight Envelope and Center of Gravity (CG)" title="Direct link to 9.5 Flight Envelope and Center of Gravity (CG)">​</a></h3>
<ul>
<li>
<p><strong>CG Importance</strong>:</p>
<ul>
<li>Affects stability and control responsiveness.</li>
<li>Additional weight from components (e.g., larger battery) may shift the CG.</li>
</ul>
</li>
<li>
<p><strong>Procedure</strong>:</p>
<ul>
<li>Rebalance the aircraft after any significant component change.</li>
<li>Ensure the CG is within manufacturer-recommended limits for safe flight.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-concluding-remarks">10. Concluding Remarks<a href="#10-concluding-remarks" class="hash-link" aria-label="Direct link to 10. Concluding Remarks" title="Direct link to 10. Concluding Remarks">​</a></h2>
<p>Selecting an appropriate power system for an RC airplane involves a meticulous balance of voltage (cell count), current load, and propeller characteristics tailored to the aircraft&#x27;s weight and desired performance. While this guide centers on a <strong>100 W/lb</strong> configuration for an 11-pound trainer, the methodology is adaptable to various aircraft categories by adjusting for:</p>
<ul>
<li><strong>Power Density Requirements</strong>: Higher watt-per-pound for advanced maneuvers.</li>
<li><strong>Aerodynamic Characteristics</strong>: Different airframe designs may necessitate specific power and propeller configurations.</li>
<li><strong>Mechanical Constraints</strong>: Considerations like maximum propeller diameter due to ground clearance.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summary-of-steps"><strong>Summary of Steps</strong>:<a href="#summary-of-steps" class="hash-link" aria-label="Direct link to summary-of-steps" title="Direct link to summary-of-steps">​</a></h3>
<ol>
<li><strong>Determine Required Wattage</strong>: Calculate total power based on W/lb.</li>
<li><strong>Choose Battery Cell Count</strong>: Select appropriate S-rating for desired voltage.</li>
<li><strong>Calculate ESC Current Requirement and Battery C-Rating</strong>: Ensure ESC can handle current with safety margins and select a battery with suitable C-rating.</li>
<li><strong>Identify Suitable Motor kV and Power Rating</strong>: Match motor specifications to voltage and power needs.</li>
<li><strong>Select a Starting Propeller</strong>: Choose an initial propeller size and adjust based on testing outcomes.</li>
</ol>
<p><strong>Final Recommendation</strong>: Combine theoretical calculations with real-world testing to validate and optimize component selections, ensuring reliable and enjoyable flight experiences without compromising component integrity.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-appendix-rc-electronics-overview">11. Appendix: RC Electronics Overview<a href="#11-appendix-rc-electronics-overview" class="hash-link" aria-label="Direct link to 11. Appendix: RC Electronics Overview" title="Direct link to 11. Appendix: RC Electronics Overview">​</a></h2>
<p>Understanding the core electronic components of an RC airplane is essential for successful assembly and operation. This appendix provides a detailed overview of each component, their functions, and practical assembly steps.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="111-core-components-and-their-functions">11.1 Core Components and Their Functions<a href="#111-core-components-and-their-functions" class="hash-link" aria-label="Direct link to 11.1 Core Components and Their Functions" title="Direct link to 11.1 Core Components and Their Functions">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1111-transmitter-remote-control">11.1.1 Transmitter (Remote Control)<a href="#1111-transmitter-remote-control" class="hash-link" aria-label="Direct link to 11.1.1 Transmitter (Remote Control)" title="Direct link to 11.1.1 Transmitter (Remote Control)">​</a></h4>
<p>The <strong>transmitter</strong> is the handheld device used to send control signals to the RC airplane. Modern transmitters, such as the Spektrum DX6, utilize <strong>2.4GHz frequency-hopping</strong> technology to minimize interference.</p>
<ul>
<li>
<p><strong>Channels</strong>:</p>
<ul>
<li><strong>Channel 1</strong>: Throttle (motor speed control).</li>
<li><strong>Channel 2</strong>: Ailerons (left/right roll).</li>
<li><strong>Channel 3</strong>: Elevator (up/down pitch).</li>
<li><strong>Channel 4</strong>: Rudder (left/right yaw).</li>
<li><strong>Additional Channels</strong>: Control flaps, retractable landing gear, lights, etc.</li>
</ul>
</li>
<li>
<p><strong>Trim Buttons</strong>: Adjust the neutral position of control surfaces to compensate for drift or imbalance (e.g., &quot;up trim&quot; for elevator if the plane tends to dive).</p>
</li>
<li>
<p><strong>Model Memory</strong>: Store configurations for multiple models, allowing seamless switching without reprogramming.</p>
</li>
<li>
<p><strong>Battery Management</strong>:</p>
<ul>
<li><strong>Power Source</strong>: Typically uses 4x AA batteries.</li>
<li><strong>Low-Voltage Warning</strong>: Alerts users when battery voltage drops below a threshold (e.g., 4.3V) to prevent signal loss.</li>
</ul>
</li>
<li>
<p><strong>Modes</strong>:</p>
<ul>
<li><strong>Mode 2</strong>: Throttle and rudder on the left stick; elevator and ailerons on the right.</li>
<li><strong>Mode 1</strong>: Throttle and ailerons on the right stick; elevator and rudder on the left.</li>
<li><strong>Note</strong>: Mode 2 is prevalent in the U.S., while Mode 1 is common in Europe.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1112-receiver">11.1.2 Receiver<a href="#1112-receiver" class="hash-link" aria-label="Direct link to 11.1.2 Receiver" title="Direct link to 11.1.2 Receiver">​</a></h4>
<p>The <strong>receiver</strong> is mounted on the RC airplane and acts as the intermediary between the transmitter and onboard electronics.</p>
<ul>
<li>
<p><strong>Channels</strong>: Supports multiple functions corresponding to the transmitter&#x27;s channels (e.g., throttle, elevator, rudder).</p>
</li>
<li>
<p><strong>Binding</strong>: The process of pairing the receiver with the transmitter to establish a secure communication link.</p>
</li>
<li>
<p><strong>Power Supply</strong>: Receives 5V power from the ESC’s Battery Elimination Circuit (BEC), eliminating the need for a separate receiver battery.</p>
</li>
<li>
<p><strong>LED Indicators</strong>:</p>
<ul>
<li><strong>Flashing</strong>: Indicates the receiver is in bind mode or not connected to a transmitter.</li>
<li><strong>Solid</strong>: Confirms successful binding and operational status.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1113-electronic-speed-controller-esc">11.1.3 Electronic Speed Controller (ESC)<a href="#1113-electronic-speed-controller-esc" class="hash-link" aria-label="Direct link to 11.1.3 Electronic Speed Controller (ESC)" title="Direct link to 11.1.3 Electronic Speed Controller (ESC)">​</a></h4>
<p>The <strong>ESC</strong> manages the power delivery from the battery to the motor and provides power to the receiver and servos via the BEC.</p>
<ul>
<li>
<p><strong>Input</strong>: Connects to the LiPo battery using an XT60 connector, which is polarity-protected.</p>
</li>
<li>
<p><strong>Output</strong>: Delivers three-phase AC power to the motor through bullet connectors.</p>
</li>
<li>
<p><strong>BEC (Battery Elimination Circuit)</strong>: Supplies regulated 5V power to the receiver and servos, streamlining the power system.</p>
</li>
<li>
<p><strong>Safety Features</strong>:</p>
<ul>
<li><strong>Arming Sequence</strong>: Prevents accidental motor activation by requiring the throttle to be at zero during startup.</li>
<li><strong>Low-Voltage Cutoff (LVC)</strong>: Protects the battery from over-discharge by reducing power output when voltage is low.</li>
<li><strong>Over-Temperature Protection</strong>: Shuts down the ESC if it overheats to prevent damage.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1114-servos">11.1.4 Servos<a href="#1114-servos" class="hash-link" aria-label="Direct link to 11.1.4 Servos" title="Direct link to 11.1.4 Servos">​</a></h4>
<p><strong>Servos</strong> are small actuators that convert electrical signals into mechanical movement to control the airplane&#x27;s control surfaces (e.g., elevators, rudders).</p>
<ul>
<li>
<p><strong>Internal Mechanism</strong>:</p>
<ul>
<li><strong>Motor and Gears</strong>: Drive the servo arm to the desired position.</li>
<li><strong>Potentiometer</strong>: Provides feedback for precise positioning.</li>
</ul>
</li>
<li>
<p><strong>Wiring</strong>:</p>
<ul>
<li><strong>Black/Brown Wire</strong>: Ground (-).</li>
<li><strong>Red Wire</strong>: +5V power from the ESC’s BEC.</li>
<li><strong>Yellow/White Wire</strong>: Signal (PWM input from the receiver).</li>
</ul>
</li>
<li>
<p><strong>Channel Assignment</strong>: Each servo connects to a specific channel on the receiver (e.g., elevator to Channel 3, rudder to Channel 4).</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1115-battery-lipo">11.1.5 Battery (LiPo)<a href="#1115-battery-lipo" class="hash-link" aria-label="Direct link to 11.1.5 Battery (LiPo)" title="Direct link to 11.1.5 Battery (LiPo)">​</a></h4>
<p><strong>Lithium Polymer (LiPo)</strong> batteries are favored in RC applications for their high energy density and discharge rates.</p>
<ul>
<li>
<p><strong>Voltage</strong>:</p>
<ul>
<li><strong>3S LiPo</strong>: 11.1V nominal (12.6V fully charged).</li>
<li><strong>6S LiPo</strong>: 22.2V nominal (25.2V fully charged).</li>
</ul>
</li>
<li>
<p><strong>Connectors</strong>:</p>
<ul>
<li><strong>XT60</strong>: Main discharge plug connecting to the ESC.</li>
<li><strong>Balance Plug</strong>: Ensures each cell is charged evenly; a 3S battery has four balance wires (one per cell + ground).</li>
</ul>
</li>
<li>
<p><strong>Safety</strong>:</p>
<ul>
<li><strong>Handling</strong>: Avoid puncturing, overcharging, or short-circuiting.</li>
<li><strong>Storage</strong>: Store at 3.8V per cell to maximize longevity.</li>
<li><strong>Disposal</strong>: Fully discharge before recycling.</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1116-motor">11.1.6 Motor<a href="#1116-motor" class="hash-link" aria-label="Direct link to 11.1.6 Motor" title="Direct link to 11.1.6 Motor">​</a></h4>
<p><strong>Brushless motors</strong> are preferred in RC airplanes for their efficiency, power, and longevity.</p>
<ul>
<li>
<p><strong>Terminology</strong>:</p>
<ul>
<li><strong>kV Rating</strong>: RPM per volt (e.g., 1000 kV motor spins 1000 RPM per volt).</li>
<li><strong>Poles</strong>: Higher pole counts offer smoother operation.</li>
</ul>
</li>
<li>
<p><strong>Connections</strong>: Three bullet connectors; motor direction can be reversed by swapping any two wires.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="112-step-by-step-system-assembly">11.2 Step-by-Step System Assembly<a href="#112-step-by-step-system-assembly" class="hash-link" aria-label="Direct link to 11.2 Step-by-Step System Assembly" title="Direct link to 11.2 Step-by-Step System Assembly">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1121-binding-the-transmitter-and-receiver">11.2.1 Binding the Transmitter and Receiver<a href="#1121-binding-the-transmitter-and-receiver" class="hash-link" aria-label="Direct link to 11.2.1 Binding the Transmitter and Receiver" title="Direct link to 11.2.1 Binding the Transmitter and Receiver">​</a></h4>
<p><strong>Binding</strong> establishes a unique communication link between the transmitter and receiver.</p>
<p><strong>Steps</strong>:</p>
<ol>
<li>
<p><strong>Prepare the Receiver</strong>:</p>
<ul>
<li>Connect the ESC to the battery.</li>
<li>Observe the receiver’s LED flashing, indicating it&#x27;s in bind mode.</li>
<li>Press and hold the receiver’s bind button (if available).</li>
</ul>
</li>
<li>
<p><strong>Activate Transmitter Bind Mode</strong>:</p>
<ul>
<li>Turn on the transmitter.</li>
<li>Navigate to <strong>System Setup &gt; Bind</strong> and select the appropriate model profile.</li>
</ul>
</li>
<li>
<p><strong>Complete Binding</strong>:</p>
<ul>
<li>Position the transmitter near the receiver.</li>
<li>Wait for the receiver’s LED to turn solid, signaling successful binding.</li>
<li>Listen for a confirmation tone from the ESC.</li>
</ul>
</li>
</ol>
<p><strong>Troubleshooting</strong>:</p>
<ul>
<li>Ensure proximity (within 1 meter) during binding.</li>
<li>Replace transmitter batteries if binding fails.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1122-wiring-the-components">11.2.2 Wiring the Components<a href="#1122-wiring-the-components" class="hash-link" aria-label="Direct link to 11.2.2 Wiring the Components" title="Direct link to 11.2.2 Wiring the Components">​</a></h4>
<ol>
<li>
<p><strong>ESC to Receiver</strong>:</p>
<ul>
<li>Plug the ESC’s 3-pin connector into <strong>Channel 1 (Throttle)</strong> on the receiver.</li>
<li>Align the ground wire (black) with the receiver’s negative (-) pin.</li>
</ul>
</li>
<li>
<p><strong>Servos to Receiver</strong>:</p>
<ul>
<li>Connect the elevator servo to <strong>Channel 3</strong>.</li>
<li>Connect the rudder servo to <strong>Channel 4</strong>.</li>
<li>Verify movement direction using transmitter controls.</li>
</ul>
</li>
<li>
<p><strong>Battery to ESC</strong>:</p>
<ul>
<li>Securely attach the XT60 connector to the ESC.</li>
<li>Ensure correct polarity to prevent damage.</li>
</ul>
</li>
<li>
<p><strong>Motor to ESC</strong>:</p>
<ul>
<li>Connect the motor’s three bullet connectors to the ESC.</li>
<li>Test motor direction; if incorrect, swap any two wires.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1123-configuring-control-surfaces">11.2.3 Configuring Control Surfaces<a href="#1123-configuring-control-surfaces" class="hash-link" aria-label="Direct link to 11.2.3 Configuring Control Surfaces" title="Direct link to 11.2.3 Configuring Control Surfaces">​</a></h4>
<ol>
<li>
<p><strong>Neutral Position</strong>:</p>
<ul>
<li>Center all transmitter trims.</li>
<li>Manually adjust servo arms to 90° if necessary.</li>
</ul>
</li>
<li>
<p><strong>Direction Check</strong>:</p>
<ul>
<li>Move transmitter sticks to ensure control surfaces respond correctly.</li>
<li>Adjust servo endpoints via the transmitter if needed.</li>
</ul>
</li>
<li>
<p><strong>Travel Adjustment</strong>:</p>
<ul>
<li>Use transmitter settings to limit servo movement range, preventing mechanical binding.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="113-pre-flight-safety-protocol">11.3 Pre-Flight Safety Protocol<a href="#113-pre-flight-safety-protocol" class="hash-link" aria-label="Direct link to 11.3 Pre-Flight Safety Protocol" title="Direct link to 11.3 Pre-Flight Safety Protocol">​</a></h3>
<p>Before each flight, perform the following checks to ensure system integrity and safety:</p>
<ol>
<li>
<p><strong>Transmitter Check</strong>:</p>
<ul>
<li>Confirm battery voltage is ≥4.8V.</li>
<li>Verify the correct model profile is selected.</li>
</ul>
</li>
<li>
<p><strong>Receiver and ESC Check</strong>:</p>
<ul>
<li>Ensure the receiver’s LED is solid.</li>
<li>Listen for ESC initialization beeps.</li>
</ul>
</li>
<li>
<p><strong>Control Surface Test</strong>:</p>
<ul>
<li>Move control surfaces through their full range.</li>
<li>Check for smooth, unrestricted movement.</li>
</ul>
</li>
<li>
<p><strong>Battery Check</strong>:</p>
<ul>
<li>Verify battery voltage is ≥3.7V per cell (11.1V for 3S).</li>
<li>Ensure all connections are secure and free of damage.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="114-charging-and-maintaining-lipo-batteries">11.4 Charging and Maintaining LiPo Batteries<a href="#114-charging-and-maintaining-lipo-batteries" class="hash-link" aria-label="Direct link to 11.4 Charging and Maintaining LiPo Batteries" title="Direct link to 11.4 Charging and Maintaining LiPo Batteries">​</a></h3>
<p>Proper battery maintenance is crucial for safety and longevity.</p>
<ol>
<li>
<p><strong>Balance Charging</strong>:</p>
<ul>
<li>Use a balance charger (e.g., ISDT Q6 Nano).</li>
<li>Connect the balance plug to ensure even cell charging.</li>
<li>Set the charger to &quot;LiPo Balance&quot; mode.</li>
<li>Charge at a rate of 1C (e.g., 1.3A for a 1300mAh battery).</li>
</ul>
</li>
<li>
<p><strong>Storage</strong>:</p>
<ul>
<li>Store batteries at 3.8V per cell to preserve capacity.</li>
<li>Use a fireproof LiPo bag for added safety.</li>
</ul>
</li>
<li>
<p><strong>Disposal</strong>:</p>
<ul>
<li>Fully discharge the battery using a LiPo discharger.</li>
<li>Recycle at designated facilities following local regulations.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="115-troubleshooting-common-issues">11.5 Troubleshooting Common Issues<a href="#115-troubleshooting-common-issues" class="hash-link" aria-label="Direct link to 11.5 Troubleshooting Common Issues" title="Direct link to 11.5 Troubleshooting Common Issues">​</a></h3>
<ul>
<li>
<p><strong>Motor Not Spinning</strong>:</p>
<ul>
<li>Ensure throttle trim is centered.</li>
<li>Recalibrate the ESC according to manufacturer instructions.</li>
<li>Check all connections for integrity.</li>
</ul>
</li>
<li>
<p><strong>Servo Jitter</strong>:</p>
<ul>
<li>Inspect for loose or damaged wires.</li>
<li>Replace the servo if internal gears are stripped or malfunctioning.</li>
</ul>
</li>
<li>
<p><strong>Short Flight Time</strong>:</p>
<ul>
<li>Verify battery capacity matches model requirements.</li>
<li>Optimize throttle usage or consider upgrading to a higher-capacity battery.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="116-advanced-tips">11.6 Advanced Tips<a href="#116-advanced-tips" class="hash-link" aria-label="Direct link to 11.6 Advanced Tips" title="Direct link to 11.6 Advanced Tips">​</a></h3>
<ul>
<li><strong>Dual Rates</strong>: Reduce control surface sensitivity for smoother handling during various flight maneuvers.</li>
<li><strong>Exponential (Expo)</strong>: Implement softening of stick inputs around the center for more precise control.</li>
<li><strong>Mixers</strong>: Combine control inputs (e.g., mixing elevator and flap controls) for coordinated maneuvers.</li>
<li><strong>Telemetry Integration</strong>: Utilize telemetry modules to monitor real-time data (e.g., voltage, temperature) during flight.</li>
</ul>
<hr>
<p>By comprehensively understanding and meticulously selecting each component, and by following structured testing and optimization protocols, enthusiasts can ensure their RC airplanes perform reliably and efficiently. This guide serves as a foundational resource, empowering users to make informed decisions and fostering enjoyable and safe flying experiences.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CagriCatik/RC-Knowledgebase/tree/main/docs/01_plane/00_intro/01_selecting_parts_for_rc_plane.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/RC-Knowledgebase/docs/plane/intro/electronics/esc-current"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ESC and Current Selection</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RC-Knowledgebase/docs/plane/intro/how-work"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How RC Airplanes Work</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objectives" class="table-of-contents__link toc-highlight">Objectives</a></li><li><a href="#6-determining-motor-rpm-and-kv" class="table-of-contents__link toc-highlight">6. Determining Motor RPM and kV</a><ul><li><a href="#61-target-rpm-no-load" class="table-of-contents__link toc-highlight">6.1 Target RPM (No-Load)</a></li><li><a href="#62-calculating-kv" class="table-of-contents__link toc-highlight">6.2 Calculating kV</a></li><li><a href="#63-verifying-motor-specifications" class="table-of-contents__link toc-highlight">6.3 Verifying Motor Specifications</a></li></ul></li><li><a href="#7-selecting-an-initial-propeller" class="table-of-contents__link toc-highlight">7. Selecting an Initial Propeller</a><ul><li><a href="#71-propeller-dimensions" class="table-of-contents__link toc-highlight">7.1 Propeller Dimensions</a></li><li><a href="#72-adjusting-the-propeller" class="table-of-contents__link toc-highlight">7.2 Adjusting the Propeller</a></li></ul></li><li><a href="#8-summary-of-chosen-components" class="table-of-contents__link toc-highlight">8. Summary of Chosen Components</a></li><li><a href="#9-practical-testing-and-critical-checks" class="table-of-contents__link toc-highlight">9. Practical Testing and Critical Checks</a><ul><li><a href="#91-thermal-safety" class="table-of-contents__link toc-highlight">9.1 Thermal Safety</a></li><li><a href="#92-power-measurement" class="table-of-contents__link toc-highlight">9.2 Power Measurement</a></li><li><a href="#93-propeller-tuning" class="table-of-contents__link toc-highlight">9.3 Propeller Tuning</a></li><li><a href="#94-iterative-optimization" class="table-of-contents__link toc-highlight">9.4 Iterative Optimization</a></li><li><a href="#95-flight-envelope-and-center-of-gravity-cg" class="table-of-contents__link toc-highlight">9.5 Flight Envelope and Center of Gravity (CG)</a></li></ul></li><li><a href="#10-concluding-remarks" class="table-of-contents__link toc-highlight">10. Concluding Remarks</a><ul><li><a href="#summary-of-steps" class="table-of-contents__link toc-highlight"><strong>Summary of Steps</strong>:</a></li></ul></li><li><a href="#11-appendix-rc-electronics-overview" class="table-of-contents__link toc-highlight">11. Appendix: RC Electronics Overview</a><ul><li><a href="#111-core-components-and-their-functions" class="table-of-contents__link toc-highlight">11.1 Core Components and Their Functions</a></li><li><a href="#112-step-by-step-system-assembly" class="table-of-contents__link toc-highlight">11.2 Step-by-Step System Assembly</a></li><li><a href="#113-pre-flight-safety-protocol" class="table-of-contents__link toc-highlight">11.3 Pre-Flight Safety Protocol</a></li><li><a href="#114-charging-and-maintaining-lipo-batteries" class="table-of-contents__link toc-highlight">11.4 Charging and Maintaining LiPo Batteries</a></li><li><a href="#115-troubleshooting-common-issues" class="table-of-contents__link toc-highlight">11.5 Troubleshooting Common Issues</a></li><li><a href="#116-advanced-tips" class="table-of-contents__link toc-highlight">11.6 Advanced Tips</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">RC Knowledgebase</div></div></div></footer></div>
</body>
</html>