<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rc-car/selecting_parts_for_rc_car" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Electronics of an RC Car | RC Knowledgebase</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/RC-Knowledgebase/img/rc-plane-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/RC-Knowledgebase/img/rc-plane-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/RC-Knowledgebase/docs/rc-car/selecting_parts_for_rc_car"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Electronics of an RC Car | RC Knowledgebase"><meta data-rh="true" name="description" content="Remote Control (RC) cars are intricate electromechanical systems that combine principles of electronics, mechanics, and radio communication. This documentation provides a thorough, scientific explanation of the electronic components and their interactions within an RC car. It is designed to cater to both beginners and advanced users, offering clarity, technical depth, and contextual relevance."><meta data-rh="true" property="og:description" content="Remote Control (RC) cars are intricate electromechanical systems that combine principles of electronics, mechanics, and radio communication. This documentation provides a thorough, scientific explanation of the electronic components and their interactions within an RC car. It is designed to cater to both beginners and advanced users, offering clarity, technical depth, and contextual relevance."><link data-rh="true" rel="icon" href="/RC-Knowledgebase/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/rc-car/selecting_parts_for_rc_car"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/rc-car/selecting_parts_for_rc_car" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/rc-car/selecting_parts_for_rc_car" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/RC-Knowledgebase/blog/rss.xml" title="RC Knowledgebase RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RC-Knowledgebase/blog/atom.xml" title="RC Knowledgebase Atom Feed"><link rel="stylesheet" href="/RC-Knowledgebase/assets/css/styles.88d62740.css">
<script src="/RC-Knowledgebase/assets/js/runtime~main.200bdfa2.js" defer="defer"></script>
<script src="/RC-Knowledgebase/assets/js/main.7f890e4c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RC-Knowledgebase/"><div class="navbar__logo"><img src="/RC-Knowledgebase/img/logo.png" alt="RC Knowledgebase Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RC-Knowledgebase/img/logo.png" alt="RC Knowledgebase Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RC Knowledgebase</b></a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/rc-plane/selecting_parts_for_rc_plane">RC Plane 🛩️</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RC-Knowledgebase/docs/rc-car/selecting_parts_for_rc_car">RC Car 🏎️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/04_3d-printing/choosing-filament">3D Printing 🖨️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/My-RC-Plane-Knowledgebase" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/RC-Knowledgebase/docs/rc-car/selecting_parts_for_rc_car">Electronics of an RC Car</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/RC-Knowledgebase/docs/rc-car/rc_motor/test">rc_motor</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/RC-Knowledgebase/docs/rc-car/esc/test">esc</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/RC-Knowledgebase/docs/rc-car/servo/test">servo</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/RC-Knowledgebase/docs/rc-car/battery/test">battery</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/RC-Knowledgebase/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Electronics of an RC Car</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Electronics of an RC Car</h1></header>
<p>Remote Control (RC) cars are intricate electromechanical systems that combine principles of electronics, mechanics, and radio communication. This documentation provides a thorough, scientific explanation of the electronic components and their interactions within an RC car. It is designed to cater to both beginners and advanced users, offering clarity, technical depth, and contextual relevance.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-battery">1. <strong>Battery</strong><a href="#1-battery" class="hash-link" aria-label="Direct link to 1-battery" title="Direct link to 1-battery">​</a></h2>
<p>The battery is the primary energy storage unit in an RC car, analogous to the fuel tank in a conventional vehicle. It stores chemical energy, which is converted into electrical energy to power the car&#x27;s subsystems.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-specifications"><strong>Key Specifications</strong><a href="#key-specifications" class="hash-link" aria-label="Direct link to key-specifications" title="Direct link to key-specifications">​</a></h3>
<ol>
<li>
<p><strong>Voltage (V)</strong>:</p>
<ul>
<li><strong>Definition</strong>: Voltage is the potential difference between two points in a circuit, measured in volts (V). It determines the speed at which the motor rotates.</li>
<li><strong>Impact on Performance</strong>: Higher voltage results in increased motor RPM (revolutions per minute), leading to greater speed. However, exceeding the voltage rating of a component can cause irreversible damage due to overheating or electrical breakdown.</li>
<li><strong>Example</strong>: A motor rated for 8 volts will operate efficiently at 8V but may fail catastrophically if subjected to 16V.</li>
</ul>
</li>
<li>
<p><strong>Capacity (mAh or Ah)</strong>:</p>
<ul>
<li><strong>Definition</strong>: Capacity is the total charge a battery can deliver, measured in milliampere-hours (mAh) or ampere-hours (Ah). It indicates the runtime of the RC car.</li>
<li><strong>Calculation</strong>: A 5000 mAh (5 Ah) battery can deliver 5 amps of current for one hour or 10 amps for 30 minutes.</li>
<li><strong>Runtime Variability</strong>: The runtime depends on the current draw of the car. A high-performance car with a 10-amp draw will deplete a 5000 mAh battery in 30 minutes, whereas a low-power car with a 5-amp draw will last an hour.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-electronic-speed-controller">2. <strong>Electronic Speed Controller</strong><a href="#2-electronic-speed-controller" class="hash-link" aria-label="Direct link to 2-electronic-speed-controller" title="Direct link to 2-electronic-speed-controller">​</a></h2>
<p>The Electronic Speed Controller (ESC) is a sophisticated electronic device that regulates the power flow from the battery to the motor. It acts as an intermediary, ensuring precise control over the motor&#x27;s speed and direction.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-functions"><strong>Core Functions</strong><a href="#core-functions" class="hash-link" aria-label="Direct link to core-functions" title="Direct link to core-functions">​</a></h3>
<ol>
<li>
<p><strong>Power Modulation</strong>:</p>
<ul>
<li>The ESC controls the motor&#x27;s speed by modulating the power delivered from the battery. This is achieved through Pulse Width Modulation (PWM), where the duty cycle of the power signal determines the motor&#x27;s RPM.</li>
<li><strong>Example</strong>: A 50% duty cycle means the motor receives power for half the time, resulting in half the maximum speed.</li>
</ul>
</li>
<li>
<p><strong>Motor Control</strong>:</p>
<ul>
<li>The ESC interprets signals from the receiver to adjust the motor&#x27;s speed and direction. It can also implement advanced features such as acceleration curves, braking, and turbo timing.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="motor-types-and-specifications"><strong>Motor Types and Specifications</strong><a href="#motor-types-and-specifications" class="hash-link" aria-label="Direct link to motor-types-and-specifications" title="Direct link to motor-types-and-specifications">​</a></h3>
<ol>
<li>
<p><strong>Brushless Motors</strong>:</p>
<ul>
<li><strong>KV Rating</strong>: The KV rating indicates the motor&#x27;s RPM per volt. For example, a 3300 KV motor will spin at 3,300 RPM when supplied with 1 volt.</li>
<li><strong>Performance Trade-offs</strong>: Higher KV motors provide greater speed but less torque, making them suitable for lightweight, high-speed applications. Lower KV motors offer more torque, ideal for heavy or off-road vehicles.</li>
<li><strong>Example</strong>: A 3300 KV motor running at 8.4 volts will achieve approximately 28,000 RPM.</li>
</ul>
</li>
<li>
<p><strong>Brushed Motors</strong>:</p>
<ul>
<li><strong>Turns</strong>: Brushed motors are rated by the number of wire turns in the armature. Fewer turns result in higher RPM but lower torque.</li>
<li><strong>Applications</strong>:<!-- -->
<ul>
<li>23 turns for buggies (high-speed applications).</li>
<li>35 turns for crawlers (high-torque applications).</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Motor Direction Control</strong>:</p>
<ul>
<li><strong>Brushed Motors</strong>: Reverse direction by swapping the polarity of the motor wires.</li>
<li><strong>Brushless Motors</strong>:<!-- -->
<ul>
<li>Sensorless: Swap any two of the three motor wires.</li>
<li>Sensored: Use the ESC&#x27;s programming interface to reverse direction.</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-receiver-and-servo">3. <strong>Receiver and Servo</strong><a href="#3-receiver-and-servo" class="hash-link" aria-label="Direct link to 3-receiver-and-servo" title="Direct link to 3-receiver-and-servo">​</a></h2>
<p>The receiver is the central hub for processing control signals from the radio transmitter. It relays these signals to the ESC (for throttle/brake) and the steering servo (for directional control).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="battery-eliminator-circuit"><strong>Battery Eliminator Circuit</strong><a href="#battery-eliminator-circuit" class="hash-link" aria-label="Direct link to battery-eliminator-circuit" title="Direct link to battery-eliminator-circuit">​</a></h3>
<ol>
<li>
<p><strong>Function</strong>:</p>
<ul>
<li>The Battery Eliminator Circuit (BEC) is an integrated voltage regulator within the ESC. It steps down the battery voltage to a level suitable for the receiver and servo, typically 6 volts.</li>
<li><strong>Historical Context</strong>: In early RC systems, separate batteries were used to power the radio gear and servos. The BEC eliminated the need for a secondary battery.</li>
</ul>
</li>
<li>
<p><strong>Programmable BEC</strong>:</p>
<ul>
<li>Modern ESCs often feature programmable BEC output voltages, allowing compatibility with high-voltage servos and receivers (e.g., 7.4V or higher).</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="steering-servo"><strong>Steering Servo</strong><a href="#steering-servo" class="hash-link" aria-label="Direct link to steering-servo" title="Direct link to steering-servo">​</a></h3>
<ol>
<li>
<p><strong>Mechanical Operation</strong>:</p>
<ul>
<li>The servo converts electrical signals into mechanical motion, controlling the steering mechanism. Most servos have a 120-degree range of motion (±60 degrees).</li>
</ul>
</li>
<li>
<p><strong>Torque and Speed</strong>:</p>
<ul>
<li><strong>Torque</strong>: Measured in kilograms per centimeter (kg/cm) or ounces per inch (oz/in). A 20 kg/cm servo can exert 20 kg of force at a 1 cm lever arm.</li>
<li><strong>Power Requirements</strong>: High-torque servos demand significant current, which can overwhelm the internal BEC. An external BEC may be required to prevent brownouts (temporary loss of power).</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-radio-control-system">4. <strong>Radio Control System</strong><a href="#4-radio-control-system" class="hash-link" aria-label="Direct link to 4-radio-control-system" title="Direct link to 4-radio-control-system">​</a></h2>
<p>The radio control system enables wireless communication between the user and the RC car. It consists of a transmitter (held by the user) and a receiver (mounted on the car).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signal-transmission"><strong>Signal Transmission</strong><a href="#signal-transmission" class="hash-link" aria-label="Direct link to signal-transmission" title="Direct link to signal-transmission">​</a></h3>
<ol>
<li>
<p><strong>Channels</strong>:</p>
<ul>
<li>Most RC cars use a two-channel system:<!-- -->
<ul>
<li><strong>Channel 1</strong>: Steering (controls the servo).</li>
<li><strong>Channel 2</strong>: Throttle and brake (controls the ESC).</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Signal Encoding</strong>:</p>
<ul>
<li>The transmitter encodes user inputs (e.g., steering angle, throttle position) into radio frequency (RF) signals. These signals are transmitted to the receiver, which decodes them and relays the information to the appropriate component.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wiring-and-connectors"><strong>Wiring and Connectors</strong><a href="#wiring-and-connectors" class="hash-link" aria-label="Direct link to wiring-and-connectors" title="Direct link to wiring-and-connectors">​</a></h3>
<ol>
<li>
<p><strong>Three-Wire Connector</strong>:</p>
<ul>
<li><strong>Red Wire</strong>: Positive power supply.</li>
<li><strong>Black Wire</strong>: Ground.</li>
<li><strong>White Wire</strong>: Signal wire for control commands.</li>
</ul>
</li>
<li>
<p><strong>Proportional Control</strong>:</p>
<ul>
<li>Unlike binary (on/off) systems, hobby-grade RC cars use proportional control. This means the steering and throttle respond precisely to the user&#x27;s input, enabling fine-tuned maneuvers.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-power-and-control-flow">5. <strong>Power and Control Flow</strong><a href="#5-power-and-control-flow" class="hash-link" aria-label="Direct link to 5-power-and-control-flow" title="Direct link to 5-power-and-control-flow">​</a></h2>
<p>The operation of an RC car can be summarized as a sequence of energy and signal flows:</p>
<ol>
<li>
<p><strong>Energy Flow</strong>:</p>
<ul>
<li>The battery supplies electrical energy to the ESC.</li>
<li>The ESC distributes power to the motor and, via the BEC, to the receiver and servo.</li>
</ul>
</li>
<li>
<p><strong>Signal Flow</strong>:</p>
<ul>
<li>The transmitter sends control signals to the receiver.</li>
<li>The receiver relays these signals to the ESC (for motor control) and the servo (for steering).</li>
</ul>
</li>
<li>
<p><strong>Mechanical Output</strong>:</p>
<ul>
<li>The motor converts electrical energy into rotational motion, propelling the car.</li>
<li>The servo adjusts the steering mechanism, directing the car&#x27;s movement.</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CagriCatik/RC-Knowledgebase/tree/main/docs/02_rc-car/0_selecting_parts_for_rc_car.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/RC-Knowledgebase/docs/rc-car/rc_motor/test"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">test</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-battery" class="table-of-contents__link toc-highlight">1. <strong>Battery</strong></a><ul><li><a href="#key-specifications" class="table-of-contents__link toc-highlight"><strong>Key Specifications</strong></a></li></ul></li><li><a href="#2-electronic-speed-controller" class="table-of-contents__link toc-highlight">2. <strong>Electronic Speed Controller</strong></a><ul><li><a href="#core-functions" class="table-of-contents__link toc-highlight"><strong>Core Functions</strong></a></li><li><a href="#motor-types-and-specifications" class="table-of-contents__link toc-highlight"><strong>Motor Types and Specifications</strong></a></li></ul></li><li><a href="#3-receiver-and-servo" class="table-of-contents__link toc-highlight">3. <strong>Receiver and Servo</strong></a><ul><li><a href="#battery-eliminator-circuit" class="table-of-contents__link toc-highlight"><strong>Battery Eliminator Circuit</strong></a></li><li><a href="#steering-servo" class="table-of-contents__link toc-highlight"><strong>Steering Servo</strong></a></li></ul></li><li><a href="#4-radio-control-system" class="table-of-contents__link toc-highlight">4. <strong>Radio Control System</strong></a><ul><li><a href="#signal-transmission" class="table-of-contents__link toc-highlight"><strong>Signal Transmission</strong></a></li><li><a href="#wiring-and-connectors" class="table-of-contents__link toc-highlight"><strong>Wiring and Connectors</strong></a></li></ul></li><li><a href="#5-power-and-control-flow" class="table-of-contents__link toc-highlight">5. <strong>Power and Control Flow</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">RC Knowledgebase</div></div></div></footer></div>
</body>
</html>