<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-plane/intro/electronics/airplane-parameters" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Defining Airplane Parameters | RC Knowledgebase</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/RC-Knowledgebase/img/rc-plane-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/RC-Knowledgebase/img/rc-plane-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/RC-Knowledgebase/docs/plane/intro/electronics/airplane-parameters"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Defining Airplane Parameters | RC Knowledgebase"><meta data-rh="true" name="description" content="Accurate specification of critical parameters is essential for selecting components and predicting flight performance in metric units (meters, kilograms, watts). Guidelines below are supported by current industry sources."><meta data-rh="true" property="og:description" content="Accurate specification of critical parameters is essential for selecting components and predicting flight performance in metric units (meters, kilograms, watts). Guidelines below are supported by current industry sources."><link data-rh="true" rel="icon" href="/RC-Knowledgebase/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/plane/intro/electronics/airplane-parameters"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/plane/intro/electronics/airplane-parameters" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/plane/intro/electronics/airplane-parameters" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/RC-Knowledgebase/blog/rss.xml" title="RC Knowledgebase RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RC-Knowledgebase/blog/atom.xml" title="RC Knowledgebase Atom Feed"><link rel="stylesheet" href="/RC-Knowledgebase/assets/css/styles.bdbce3e1.css">
<script src="/RC-Knowledgebase/assets/js/runtime~main.8cb20e06.js" defer="defer"></script>
<script src="/RC-Knowledgebase/assets/js/main.e05de09a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RC-Knowledgebase/"><div class="navbar__logo"><img src="/RC-Knowledgebase/img/logo.png" alt="RC Knowledgebase Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RC-Knowledgebase/img/logo.png" alt="RC Knowledgebase Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RC-Knowledgebase/docs/plane/getting-started">Plane 🛩️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/drone/getting-started">Drone 🚁</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/car/getting-started">Car 🏎️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/category/flight-controller">Controller 🎮</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/category/flight-controller">Flight Controller 🤖</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/category/flight-controller">Simulator 🎛️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/06_3d/getting-started">3D Printing 🖨️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/faq/selecting-motor-propeller">FAQ ❓</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/My-RC-Plane-Knowledgebase" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RC-Knowledgebase/docs/plane/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/RC-Knowledgebase/docs/category/introduction">Introduction</a><button aria-label="Collapse sidebar category &#x27;Introduction&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/RC-Knowledgebase/docs/category/electronics">Electronics</a><button aria-label="Collapse sidebar category &#x27;Electronics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/RC-Knowledgebase/docs/plane/intro/electronics/airplane-parameters">Defining Airplane Parameters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/plane/intro/electronics/determine_wattage">Determining Required Power</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/plane/intro/electronics/battery-cell">Selecting the Battery Cell Count</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/plane/intro/electronics/esc-current">ESC and Current Selection</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/plane/intro/selecting_parts_for_rc_plane">Electronics of an RC Plane</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/plane/intro/how-work">How RC Airplanes Work</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RC-Knowledgebase/docs/category/brushless-motor">Brushless Motor</a><button aria-label="Expand sidebar category &#x27;Brushless Motor&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RC-Knowledgebase/docs/category/esc">ESC</a><button aria-label="Expand sidebar category &#x27;ESC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RC-Knowledgebase/docs/category/battery">Battery</a><button aria-label="Expand sidebar category &#x27;Battery&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RC-Knowledgebase/docs/category/servo">Servo</a><button aria-label="Expand sidebar category &#x27;Servo&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RC-Knowledgebase/docs/category/propeller">Propeller</a><button aria-label="Expand sidebar category &#x27;Propeller&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/RC-Knowledgebase/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/RC-Knowledgebase/docs/category/introduction"><span itemprop="name">Introduction</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/RC-Knowledgebase/docs/category/electronics"><span itemprop="name">Electronics</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Defining Airplane Parameters</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Defining Airplane Parameters</h1></header>
<p>Accurate specification of critical parameters is essential for selecting components and predicting flight performance in metric units (meters, kilograms, watts). Guidelines below are supported by current industry sources.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wingspan-span">Wingspan (Span)<a href="#wingspan-span" class="hash-link" aria-label="Direct link to Wingspan (Span)" title="Direct link to Wingspan (Span)">​</a></h2>
<p>Wingspan, the distance between wingtips, strongly affects:</p>
<ul>
<li><strong>Wing loading</strong> (kg/m²), influencing stall speed and handling.</li>
<li><strong>Aspect ratio</strong>, impacting aerodynamic efficiency.</li>
<li>Transport considerations.</li>
</ul>
<p>Typical range:</p>
<ul>
<li><strong>Park‑flyers</strong>: ~0.8–1.0 m</li>
<li><strong>Sport/trainer models</strong>: ~1.3–1.9 m</li>
<li><strong>Large hobby models</strong>: up to ~2.7–3.0 m</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="allup-weight-auw">All‑Up Weight (AUW)<a href="#allup-weight-auw" class="hash-link" aria-label="Direct link to All‑Up Weight (AUW)" title="Direct link to All‑Up Weight (AUW)">​</a></h2>
<p><strong>AUW</strong> is the total mass at ready‑to‑fly condition, includes:</p>
<ul>
<li>Airframe (foam, balsa, composite)</li>
<li>Motor + propeller</li>
<li>Battery (LiPo/Li‑ion)</li>
<li>Electronics (ESC, receiver, servos)</li>
<li>Hardware and accessories</li>
</ul>
<p>Estimate AUW early and iterate: heavier batteries or motors may require revising center-of-gravity or wing loading assumptions.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wing-loading">Wing Loading<a href="#wing-loading" class="hash-link" aria-label="Direct link to Wing Loading" title="Direct link to Wing Loading">​</a></h2>
<p>Convert total flying weight (kg) and wing area (m²) to wing loading in kg/m². Use empirical categories:</p>
<ul>
<li><strong>Slow flyers / thermal gliders</strong>: <code>&lt; 20 kg/m² (≈ under 4 oz/ft²)</code></li>
<li><strong>Basic trainers / park flyers</strong>: <code>\~25–50 kg/m² (≈5–7 oz/ft²)</code></li>
<li><strong>Sport / scale aerobatics</strong>: <code>\~50–65 kg/m² (≈7–10 oz/ft²)</code></li>
<li><strong>High‑speed warbirds / racers</strong>: <code>&gt; 65 kg/m² (≈≥13 oz/ft²)</code> (<a href="https://www.flyrc.com/wing-load-calculator/" target="_blank" rel="noopener noreferrer" title="Fly RC Wing Load Calculator">Fly RC Magazine</a>, <a href="https://www.rcuniverse.com/forum/rc-jets-120/11665857-thrust-weight-ratios.html" target="_blank" rel="noopener noreferrer" title="Thrust to weight ratios - RCU Forums - RC Universe">rcuniverse.com</a>, <a href="https://rcplanes.online/setup_guidelines.htm" target="_blank" rel="noopener noreferrer" title="Guide Lines to Choose RC Plane&#x27;s Power System">rcplanes.online</a>, <a href="https://www.goodiesrc.com/rc-plane-weight/" target="_blank" rel="noopener noreferrer" title="RC Plane Weight: The Ultimate Guide - Goodies RC">Goodies RC</a>)</li>
</ul>
<p>Lower wing loading yields slower stall speed and better handling; higher values improve speed and penetration in wind.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="power-input-per-mass-wkg">Power Input per Mass (W/kg)<a href="#power-input-per-mass-wkg" class="hash-link" aria-label="Direct link to Power Input per Mass (W/kg)" title="Direct link to Power Input per Mass (W/kg)">​</a></h2>
<p>Input power recommendations depend on flying style (<a href="https://rcplanes.online/setup_guidelines.htm" target="_blank" rel="noopener noreferrer" title="Guide Lines to Choose RC Plane&#x27;s Power System">rcplanes.online</a>):</p>
<ul>
<li><strong>Trainers / slow scale models</strong>: ~155–200 W/kg</li>
<li><strong>Sport / fast scale aerobatics</strong>: ~200–245 W/kg</li>
<li><strong>Advanced aerobatic / high‑speed models</strong>: ~245–285 W/kg</li>
<li><strong>Lightly loaded 3D / ducted fan</strong>: ~285–330 W/kg</li>
<li><strong>Unlimited performance 3D</strong>: ~330–440+ W/kg (<a href="https://wrcs.org.au/WP1/electric-rc-airplanes/" target="_blank" rel="noopener noreferrer" title="How to determine a Model’s Electric Power Requirements">wrcs.org.au</a>)</li>
</ul>
<p>MotoCalc and other sources support a rule of thumb: ~88–132 W/kg (~40–60 W/lb) for typical sport‑class aircraft (<a href="https://www.motocalc.com/tutorial/tutorial.pdf" target="_blank" rel="noopener noreferrer" title="Model Aircraft Power System Selection Using Your Computer - MotoCalc">motocalc.com</a>). For beginners, start with the lower end of the range.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="thrust-to-weight-ratio-tw">Thrust-to-Weight Ratio (T/W)<a href="#thrust-to-weight-ratio-tw" class="hash-link" aria-label="Direct link to Thrust-to-Weight Ratio (T/W)" title="Direct link to Thrust-to-Weight Ratio (T/W)">​</a></h2>
<p>For stable flight and climb performance, thrust should match a fraction of weight:</p>
<ul>
<li><strong>Trainers</strong>: ~0.5–0.8 :1 (i.e. thrust ≈50–80% of AUW)</li>
<li><strong>Fast / aerobatic models</strong>: ≥0.8 :1 or more for responsive performance (<a href="https://www.goodiesrc.com/how-much-thrust-to-weight-for-rc-planes/" target="_blank" rel="noopener noreferrer" title="My Guide To Thrust To Weight Ratio For RC Planes">Goodies RC</a>, <a href="https://rcratings.com/rc-airplane-electric-motor-calculator/" target="_blank" rel="noopener noreferrer" title="RC Airplane Electric Motor Calculator - RC Ratings">RC Ratings</a>)</li>
</ul>
<p>Example: a 1.2 kg trainer ideally has ~0.84 kg thrust (0.7:1) to fly comfortably (<a href="https://joyplanes.com/en/power-to-weight-ratio-rc-aircraft/" target="_blank" rel="noopener noreferrer" title="Power to weight ratio in rc aircraft | The right motor and prop - Joyplanes">Joyplanes</a>).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="valid-parameter-envelope">Valid Parameter Envelope<a href="#valid-parameter-envelope" class="hash-link" aria-label="Direct link to Valid Parameter Envelope" title="Direct link to Valid Parameter Envelope">​</a></h2>
<p>Design guidelines apply reliably for:</p>
<ul>
<li><strong>Wingspan</strong>: <code>\~0.8–3.0 m</code></li>
<li><strong>AUW</strong>: <code>\~0.7–18 kg</code></li>
</ul>
<p>Micro models <code>(&lt;0.7 kg)</code> and giant‑scale <code>(&gt;18 kg)</code> need adapted assumptions: micro models face low Reynolds number effects; large models benefit from redundancies and gas power systems. (<a href="https://www.slideshare.net/slideshow/rc-plane-and-aerofoil-design-bst-caculations-211-1pdf/255342440" target="_blank" rel="noopener noreferrer" title="RC Plane and Aerofoil Design bst - CACULATIONS 2-1-1 (1).pdf">www.slideshare.net</a>, <a href="https://www.goodiesrc.com/how-much-weight-can-a-rc-plane-carry/" target="_blank" rel="noopener noreferrer" title="How Much Weight Can An RC Plane Carry? 8 Factors To Consider!">Goodies RC</a>)</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="design-summary-table">Design Summary Table<a href="#design-summary-table" class="hash-link" aria-label="Direct link to Design Summary Table" title="Direct link to Design Summary Table">​</a></h2>
<table><thead><tr><th>Class / Flight Style</th><th>Wing Loading (kg/m²)</th><th>Input Power (W/kg)</th><th>Thrust‑to‑Weight</th></tr></thead><tbody><tr><td>Slow / trainer</td><td>~25–50</td><td>~155–200</td><td>~0.5–0.8:1</td></tr><tr><td>Sport / aerobatic scale</td><td>~50–65</td><td>~200–245</td><td>≥0.8:1</td></tr><tr><td>Advanced aerobatic / 3D</td><td>≥65</td><td>~245–330+</td><td>1.0:1 or higher</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iteration-and-validation">Iteration and Validation<a href="#iteration-and-validation" class="hash-link" aria-label="Direct link to Iteration and Validation" title="Direct link to Iteration and Validation">​</a></h2>
<ol>
<li>Specify intended flying style: trainer, sport, aerobatic, 3D.</li>
<li>Estimate AUW (include margin).</li>
<li>Compute wing area and wing loading.</li>
<li>Calculate target input watts (AUW × desired W/kg).</li>
<li>Verify thrust rating of motor/prop achieves desired T/W ratio.</li>
<li>Iterate component selection to balance AUW, power, and CG.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CagriCatik/RC-Knowledgebase/tree/main/docs/01_plane/00_intro/01_electronics/01_airplane-parameters.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/RC-Knowledgebase/docs/category/electronics"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Electronics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RC-Knowledgebase/docs/plane/intro/electronics/determine_wattage"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Determining Required Power</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#wingspan-span" class="table-of-contents__link toc-highlight">Wingspan (Span)</a></li><li><a href="#allup-weight-auw" class="table-of-contents__link toc-highlight">All‑Up Weight (AUW)</a></li><li><a href="#wing-loading" class="table-of-contents__link toc-highlight">Wing Loading</a></li><li><a href="#power-input-per-mass-wkg" class="table-of-contents__link toc-highlight">Power Input per Mass (W/kg)</a></li><li><a href="#thrust-to-weight-ratio-tw" class="table-of-contents__link toc-highlight">Thrust-to-Weight Ratio (T/W)</a></li><li><a href="#valid-parameter-envelope" class="table-of-contents__link toc-highlight">Valid Parameter Envelope</a></li><li><a href="#design-summary-table" class="table-of-contents__link toc-highlight">Design Summary Table</a></li><li><a href="#iteration-and-validation" class="table-of-contents__link toc-highlight">Iteration and Validation</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">RC Knowledgebase</div></div></div></footer></div>
</body>
</html>