<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-components/brushless-motor/brushless-motor" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Brushless Motor Numbers Explained | RC Knowledgebase</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/RC-Knowledgebase/img/rc-plane-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/RC-Knowledgebase/img/rc-plane-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/RC-Knowledgebase/docs/components/brushless-motor/brushless-motor"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Brushless Motor Numbers Explained | RC Knowledgebase"><meta data-rh="true" name="description" content="Brushless motors are the workhorses of modern RC models, drones, and various precision devices, offering unmatched efficiency and reliability compared to brushed alternatives. Despite their ubiquity, understanding the numbers and specifications printed on these motors can be challenging, particularly for those new to the field. This tutorial provides an in-depth explanation of brushless motor specifications, focusing on their precise meanings and implications for performance."><meta data-rh="true" property="og:description" content="Brushless motors are the workhorses of modern RC models, drones, and various precision devices, offering unmatched efficiency and reliability compared to brushed alternatives. Despite their ubiquity, understanding the numbers and specifications printed on these motors can be challenging, particularly for those new to the field. This tutorial provides an in-depth explanation of brushless motor specifications, focusing on their precise meanings and implications for performance."><link data-rh="true" rel="icon" href="/RC-Knowledgebase/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/components/brushless-motor/brushless-motor"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/components/brushless-motor/brushless-motor" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/components/brushless-motor/brushless-motor" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/RC-Knowledgebase/blog/rss.xml" title="RC Knowledgebase RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RC-Knowledgebase/blog/atom.xml" title="RC Knowledgebase Atom Feed"><link rel="stylesheet" href="/RC-Knowledgebase/assets/css/styles.88d62740.css">
<script src="/RC-Knowledgebase/assets/js/runtime~main.407b9151.js" defer="defer"></script>
<script src="/RC-Knowledgebase/assets/js/main.7a3f6da2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RC-Knowledgebase/"><div class="navbar__logo"><img src="/RC-Knowledgebase/img/logo.png" alt="RC Knowledgebase Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RC-Knowledgebase/img/logo.png" alt="RC Knowledgebase Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RC Knowledgebase</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RC-Knowledgebase/docs/category/choosing-the-right-parts">RC Plane 🛩️</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RC-Knowledgebase/docs/category/choosing-the-right-parts">RC Car 🏎️</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RC-Knowledgebase/docs/category/choosing-the-right-parts">3D Printing 🖨️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/My-RC-Plane-Knowledgebase" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/RC-Knowledgebase/docs/category/choosing-the-right-parts">Choosing the Right Parts</a><button aria-label="Collapse sidebar category &#x27;Choosing the Right Parts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/RC-Knowledgebase/docs/category/choosing-brushless-motor">Choosing Brushless Motor</a><button aria-label="Collapse sidebar category &#x27;Choosing Brushless Motor&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/RC-Knowledgebase/docs/components/brushless-motor/brushless-motor">Brushless Motor Numbers Explained</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/components/brushless-motor/choosing-brushless-motor">Choosing the Right Brushless Motor for Drones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/components/brushless-motor/brushless_esc_lipo_propeller">brushless_esc_lipo_propeller</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/components/brushless-motor/brushless_motor">brushless_motor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/components/brushless-motor/drone_motor_size">Drone Motor Sizes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/components/brushless-motor/optimal_motor_rc_plane">Selecting the Optimal Motor for an RC Plane: A Technical Overview</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/RC-Knowledgebase/docs/category/choosing-esc">Choosing ESC</a><button aria-label="Expand sidebar category &#x27;Choosing ESC&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/RC-Knowledgebase/docs/category/choosing-battery">Choosing Battery</a><button aria-label="Expand sidebar category &#x27;Choosing Battery&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/RC-Knowledgebase/docs/category/choosing-propeller">Choosing Propeller</a><button aria-label="Expand sidebar category &#x27;Choosing Propeller&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/components/flight-time-calculation">Flight Time Calculation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/components/flight_time_measure">How to measure the Flight Time</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/components/selecting_parts_for_rc_plane">Selecting a Brushless Motor, ESC, LiPo Battery and Propeller for an RC Airplane</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RC-Knowledgebase/docs/category/choosing-filament">Choosing Filament</a><button aria-label="Expand sidebar category &#x27;Choosing Filament&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RC-Knowledgebase/docs/category/glossary">Glossary</a><button aria-label="Expand sidebar category &#x27;Glossary&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/RC-Knowledgebase/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/RC-Knowledgebase/docs/category/choosing-the-right-parts"><span itemprop="name">Choosing the Right Parts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/RC-Knowledgebase/docs/category/choosing-brushless-motor"><span itemprop="name">Choosing Brushless Motor</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Brushless Motor Numbers Explained</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Brushless Motor Numbers Explained</h1></header>
<p>Brushless motors are the workhorses of modern RC models, drones, and various precision devices, offering unmatched efficiency and reliability compared to brushed alternatives. Despite their ubiquity, understanding the numbers and specifications printed on these motors can be challenging, particularly for those new to the field. This tutorial provides an in-depth explanation of brushless motor specifications, focusing on their precise meanings and implications for performance.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-the-fundamentals-of-brushless-motors"><strong>1. The Fundamentals of Brushless Motors</strong><a href="#1-the-fundamentals-of-brushless-motors" class="hash-link" aria-label="Direct link to 1-the-fundamentals-of-brushless-motors" title="Direct link to 1-the-fundamentals-of-brushless-motors">​</a></h2>
<p>Brushless motors operate using electronic commutation instead of mechanical brushes. This design eliminates wear-and-tear associated with brushes, making them highly durable. The wear points in these motors are primarily the bearings, which can be replaced as needed.</p>
<p>Key Characteristics:</p>
<ul>
<li><strong>Three-phase Design</strong>: Brushless motors use three-phase AC power for operation.</li>
<li><strong>Direction Control</strong>: Switching any two of the three motor wires reverses the direction of rotation.</li>
<li><strong>Motor Types</strong>:<!-- -->
<ul>
<li><strong>Outrunner Motors</strong>: The outer can rotates with the shaft. These are commonly used in drones and RC planes due to their higher torque-to-weight ratio.</li>
<li><strong>Inrunner Motors</strong>: The rotor inside the stationary can rotates. These motors are often used in RC cars and helicopters, where compact size and higher rotational speeds (RPM) are advantageous.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-brushless-motor-numbering-system"><strong>2. Brushless Motor Numbering System</strong><a href="#2-brushless-motor-numbering-system" class="hash-link" aria-label="Direct link to 2-brushless-motor-numbering-system" title="Direct link to 2-brushless-motor-numbering-system">​</a></h2>
<p>A typical motor, such as &quot;2822 1450 KV,&quot; encodes key specifications in its label. These numbers provide insights into the motor’s physical dimensions, performance, and electrical characteristics.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-rotor-diameter-first-two-digits"><strong>2.1. Rotor Diameter (First Two Digits)</strong><a href="#21-rotor-diameter-first-two-digits" class="hash-link" aria-label="Direct link to 21-rotor-diameter-first-two-digits" title="Direct link to 21-rotor-diameter-first-two-digits">​</a></h3>
<ul>
<li>Example: &quot;28&quot; indicates a rotor or can diameter of 28 mm.</li>
<li><strong>Impact on Performance</strong>:<!-- -->
<ul>
<li>Larger diameters produce higher torque due to increased leverage at the rotor&#x27;s edge.</li>
<li>Diameter directly correlates with the motor’s ability to handle larger propellers.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-motor-length-second-two-digits"><strong>2.2. Motor Length (Second Two Digits)</strong><a href="#22-motor-length-second-two-digits" class="hash-link" aria-label="Direct link to 22-motor-length-second-two-digits" title="Direct link to 22-motor-length-second-two-digits">​</a></h3>
<ul>
<li>Example: &quot;22&quot; signifies a motor length of 22 mm.</li>
<li><strong>Significance</strong>:<!-- -->
<ul>
<li>Longer motors can house more windings, enhancing torque and magnetic field strength.</li>
<li>Compact motors with smaller lengths prioritize weight savings and higher RPMs.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-kv-rating-rpm-per-volt"><strong>2.3. KV Rating (RPM per Volt)</strong><a href="#23-kv-rating-rpm-per-volt" class="hash-link" aria-label="Direct link to 23-kv-rating-rpm-per-volt" title="Direct link to 23-kv-rating-rpm-per-volt">​</a></h3>
<ul>
<li>Example: &quot;1450 KV&quot; indicates the motor spins at 1450 RPM per volt under no-load conditions.</li>
<li><strong>Key Considerations</strong>:<!-- -->
<ul>
<li><strong>High KV</strong> motors are designed for higher speeds but generate less torque.</li>
<li><strong>Low KV</strong> motors prioritize torque, enabling them to turn larger propellers efficiently.</li>
</ul>
</li>
<li><strong>Performance Example</strong>: At 10V, a 1450 KV motor spins ( 1450 \times 10 = 14,500 ) RPM under ideal (no-load) conditions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-winding-turns"><strong>2.4. Winding Turns</strong><a href="#24-winding-turns" class="hash-link" aria-label="Direct link to 24-winding-turns" title="Direct link to 24-winding-turns">​</a></h3>
<ul>
<li>Lower winding counts result in higher RPMs but reduced torque.</li>
<li>Higher winding counts increase torque but reduce speed.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-key-performance-metrics"><strong>3. Key Performance Metrics</strong><a href="#3-key-performance-metrics" class="hash-link" aria-label="Direct link to 3-key-performance-metrics" title="Direct link to 3-key-performance-metrics">​</a></h2>
<p>Brushless motor performance is quantified by several key metrics. Understanding these is essential for selecting the right motor for your application.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-power-watts"><strong>3.1. Power (Watts)</strong><a href="#31-power-watts" class="hash-link" aria-label="Direct link to 31-power-watts" title="Direct link to 31-power-watts">​</a></h3>
<ul>
<li>Formula: ( P = V \times I )<br>
<!-- -->( V ): Voltage supplied<br>
<!-- -->( I ): Current drawn</li>
<li>Higher power motors (e.g., &gt;250W) are suitable for larger drones or RC models requiring significant thrust.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-current-amps"><strong>3.2. Current (Amps)</strong><a href="#32-current-amps" class="hash-link" aria-label="Direct link to 32-current-amps" title="Direct link to 32-current-amps">​</a></h3>
<ul>
<li>The current a motor draws determines the ESC (Electronic Speed Controller) rating required.</li>
<li><strong>Rule of Thumb</strong>:<!-- -->
<ul>
<li>ESC current rating ( \geq ) 120% of the motor’s peak current draw.</li>
<li>For a motor drawing 22A, use an ESC rated for at least 26A.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-thrust"><strong>3.3. Thrust</strong><a href="#33-thrust" class="hash-link" aria-label="Direct link to 33-thrust" title="Direct link to 33-thrust">​</a></h3>
<ul>
<li>Measured in grams or kilograms, thrust represents the force generated by the motor-propeller combination.</li>
<li><strong>Application-Specific Needs</strong>:<!-- -->
<ul>
<li><strong>RC Planes</strong>: Thrust equal to the model&#x27;s weight allows stable flight; 1.5–2x thrust enables aerobatic maneuvers.</li>
<li><strong>Quadcopters</strong>: Total thrust from all motors should exceed the model&#x27;s weight by a factor of 2 for adequate performance and stability.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-weight"><strong>3.4. Weight</strong><a href="#34-weight" class="hash-link" aria-label="Direct link to 34-weight" title="Direct link to 34-weight">​</a></h3>
<ul>
<li>A motor&#x27;s weight impacts the overall performance of the model.</li>
<li>Always account for additional components, such as prop adapters, when calculating the motor’s contribution to the total weight.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="35-voltage"><strong>3.5. Voltage</strong><a href="#35-voltage" class="hash-link" aria-label="Direct link to 35-voltage" title="Direct link to 35-voltage">​</a></h3>
<ul>
<li>Brushless motors are rated for specific voltage ranges, typically corresponding to LiPo battery configurations:<!-- -->
<ul>
<li><strong>1S</strong>: 3.7V</li>
<li><strong>2S</strong>: 7.4V</li>
<li><strong>3S</strong>: 11.1V</li>
<li><strong>4S</strong>: 14.8V</li>
</ul>
</li>
<li>Higher voltage configurations allow smaller propellers to maintain efficiency and reduce current draw.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-matching-motors-to-applications"><strong>4. Matching Motors to Applications</strong><a href="#4-matching-motors-to-applications" class="hash-link" aria-label="Direct link to 4-matching-motors-to-applications" title="Direct link to 4-matching-motors-to-applications">​</a></h2>
<p>Proper motor selection is critical to ensure optimal performance and prevent damage. Follow these guidelines to make informed decisions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-application-requirements"><strong>4.1. Application Requirements</strong><a href="#41-application-requirements" class="hash-link" aria-label="Direct link to 41-application-requirements" title="Direct link to 41-application-requirements">​</a></h3>
<ul>
<li>Define the use case: Fixed-wing plane, quadcopter, or ground vehicle.</li>
<li>Consider the weight, thrust, and required flight dynamics.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-propeller-compatibility"><strong>4.2. Propeller Compatibility</strong><a href="#42-propeller-compatibility" class="hash-link" aria-label="Direct link to 42-propeller-compatibility" title="Direct link to 42-propeller-compatibility">​</a></h3>
<ul>
<li>Use the manufacturer’s recommended propeller size and pitch for the motor.</li>
<li>Avoid oversized propellers, as they exponentially increase the motor load and current draw, risking overheating or failure.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="43-esc-matching"><strong>4.3. ESC Matching</strong><a href="#43-esc-matching" class="hash-link" aria-label="Direct link to 43-esc-matching" title="Direct link to 43-esc-matching">​</a></h3>
<ul>
<li>Ensure the ESC is rated for both the motor&#x27;s peak current and voltage range.</li>
<li>Underrated ESCs can fail due to excessive electrical stress.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-practical-example-analyzing-a-2822-1450-kv-motor"><strong>5. Practical Example: Analyzing a 2822 1450 KV Motor</strong><a href="#5-practical-example-analyzing-a-2822-1450-kv-motor" class="hash-link" aria-label="Direct link to 5-practical-example-analyzing-a-2822-1450-kv-motor" title="Direct link to 5-practical-example-analyzing-a-2822-1450-kv-motor">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="specifications"><strong>Specifications</strong>:<a href="#specifications" class="hash-link" aria-label="Direct link to specifications" title="Direct link to specifications">​</a></h3>
<ul>
<li><strong>Rotor Diameter</strong>: 28 mm</li>
<li><strong>Motor Length</strong>: 22 mm</li>
<li><strong>KV Rating</strong>: 1450 KV</li>
<li><strong>Peak Current</strong>: 22A (requires ESC rated for ≥26A)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-analysis"><strong>Performance Analysis</strong>:<a href="#performance-analysis" class="hash-link" aria-label="Direct link to performance-analysis" title="Direct link to performance-analysis">​</a></h3>
<ul>
<li>At 11.1V (3S LiPo), the motor achieves ( 1450 \times 11.1 = 16,095 ) RPM under no load.</li>
<li>Combined with a recommended propeller, it generates sufficient thrust for a mid-weight RC plane or quadcopter.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-common-pitfalls-and-misconceptions"><strong>6. Common Pitfalls and Misconceptions</strong><a href="#6-common-pitfalls-and-misconceptions" class="hash-link" aria-label="Direct link to 6-common-pitfalls-and-misconceptions" title="Direct link to 6-common-pitfalls-and-misconceptions">​</a></h2>
<ol>
<li>
<p><strong>Underrated ESCs</strong>:</p>
<ul>
<li>Using an ESC rated below the motor’s peak current draw risks damage. Always allow a safety margin of at least 20%.</li>
</ul>
</li>
<li>
<p><strong>Over-propping</strong>:</p>
<ul>
<li>Larger or higher-pitch propellers increase load disproportionately, leading to motor and ESC overheating.</li>
</ul>
</li>
<li>
<p><strong>Thrust-to-Weight Ratio</strong>:</p>
<ul>
<li>For quadcopters, ensure the combined thrust of all motors is at least double the total weight to maintain stability and maneuverability.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-conclusion"><strong>7. Conclusion</strong><a href="#7-conclusion" class="hash-link" aria-label="Direct link to 7-conclusion" title="Direct link to 7-conclusion">​</a></h2>
<p>Understanding brushless motor specifications is a cornerstone of designing efficient and reliable RC models. By mastering the concepts of rotor dimensions, KV ratings, winding turns, and performance metrics, you can select and optimize motors for diverse applications. Precision in matching motors with ESCs, propellers, and power sources ensures peak performance and longevity, allowing you to push the limits of your designs with confidence.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CagriCatik/RC-Knowledgebase/tree/main/docs/01_components/01_brushless-motor/brushless-motor.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/RC-Knowledgebase/docs/category/choosing-brushless-motor"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Choosing Brushless Motor</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RC-Knowledgebase/docs/components/brushless-motor/choosing-brushless-motor"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Choosing the Right Brushless Motor for Drones</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-the-fundamentals-of-brushless-motors" class="table-of-contents__link toc-highlight"><strong>1. The Fundamentals of Brushless Motors</strong></a></li><li><a href="#2-brushless-motor-numbering-system" class="table-of-contents__link toc-highlight"><strong>2. Brushless Motor Numbering System</strong></a><ul><li><a href="#21-rotor-diameter-first-two-digits" class="table-of-contents__link toc-highlight"><strong>2.1. Rotor Diameter (First Two Digits)</strong></a></li><li><a href="#22-motor-length-second-two-digits" class="table-of-contents__link toc-highlight"><strong>2.2. Motor Length (Second Two Digits)</strong></a></li><li><a href="#23-kv-rating-rpm-per-volt" class="table-of-contents__link toc-highlight"><strong>2.3. KV Rating (RPM per Volt)</strong></a></li><li><a href="#24-winding-turns" class="table-of-contents__link toc-highlight"><strong>2.4. Winding Turns</strong></a></li></ul></li><li><a href="#3-key-performance-metrics" class="table-of-contents__link toc-highlight"><strong>3. Key Performance Metrics</strong></a><ul><li><a href="#31-power-watts" class="table-of-contents__link toc-highlight"><strong>3.1. Power (Watts)</strong></a></li><li><a href="#32-current-amps" class="table-of-contents__link toc-highlight"><strong>3.2. Current (Amps)</strong></a></li><li><a href="#33-thrust" class="table-of-contents__link toc-highlight"><strong>3.3. Thrust</strong></a></li><li><a href="#34-weight" class="table-of-contents__link toc-highlight"><strong>3.4. Weight</strong></a></li><li><a href="#35-voltage" class="table-of-contents__link toc-highlight"><strong>3.5. Voltage</strong></a></li></ul></li><li><a href="#4-matching-motors-to-applications" class="table-of-contents__link toc-highlight"><strong>4. Matching Motors to Applications</strong></a><ul><li><a href="#41-application-requirements" class="table-of-contents__link toc-highlight"><strong>4.1. Application Requirements</strong></a></li><li><a href="#42-propeller-compatibility" class="table-of-contents__link toc-highlight"><strong>4.2. Propeller Compatibility</strong></a></li><li><a href="#43-esc-matching" class="table-of-contents__link toc-highlight"><strong>4.3. ESC Matching</strong></a></li></ul></li><li><a href="#5-practical-example-analyzing-a-2822-1450-kv-motor" class="table-of-contents__link toc-highlight"><strong>5. Practical Example: Analyzing a 2822 1450 KV Motor</strong></a><ul><li><a href="#specifications" class="table-of-contents__link toc-highlight"><strong>Specifications</strong>:</a></li><li><a href="#performance-analysis" class="table-of-contents__link toc-highlight"><strong>Performance Analysis</strong>:</a></li></ul></li><li><a href="#6-common-pitfalls-and-misconceptions" class="table-of-contents__link toc-highlight"><strong>6. Common Pitfalls and Misconceptions</strong></a></li><li><a href="#7-conclusion" class="table-of-contents__link toc-highlight"><strong>7. Conclusion</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RC-Knowledgebase/docs/getting-started">Getting Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/RC-Knowledgebase/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/CagriCatik/RC-Knowledgebase" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 RC Knowledgebase. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>