<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq/brushless" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Brushless Motors | RC Knowledgebase</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/RC-Knowledgebase/img/rc-plane-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/RC-Knowledgebase/img/rc-plane-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/RC-Knowledgebase/docs/faq/brushless"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Brushless Motors | RC Knowledgebase"><meta data-rh="true" name="description" content="This document provides a rigorous technical overview of brushless motors used in radio-controlled (RC) models. It clarifies how to interpret the labeling on motor housings (or “cans”), explains key performance metrics, and discusses considerations for pairing motors with speed controllers (ESCs) and propellers. Whether you are a seasoned engineer or a dedicated hobbyist, this guide is designed to deepen your understanding of brushless motor specifications and their practical implications."><meta data-rh="true" property="og:description" content="This document provides a rigorous technical overview of brushless motors used in radio-controlled (RC) models. It clarifies how to interpret the labeling on motor housings (or “cans”), explains key performance metrics, and discusses considerations for pairing motors with speed controllers (ESCs) and propellers. Whether you are a seasoned engineer or a dedicated hobbyist, this guide is designed to deepen your understanding of brushless motor specifications and their practical implications."><link data-rh="true" rel="icon" href="/RC-Knowledgebase/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/faq/brushless"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/faq/brushless" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/faq/brushless" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/RC-Knowledgebase/blog/rss.xml" title="RC Knowledgebase RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RC-Knowledgebase/blog/atom.xml" title="RC Knowledgebase Atom Feed"><link rel="stylesheet" href="/RC-Knowledgebase/assets/css/styles.bdbce3e1.css">
<script src="/RC-Knowledgebase/assets/js/runtime~main.db11c1de.js" defer="defer"></script>
<script src="/RC-Knowledgebase/assets/js/main.3c07f54e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RC-Knowledgebase/"><div class="navbar__logo"><img src="/RC-Knowledgebase/img/logo.png" alt="RC Knowledgebase Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RC-Knowledgebase/img/logo.png" alt="RC Knowledgebase Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/plane/getting-started">Plane 🛩️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/drone/getting-started">Drone 🚁</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/car/getting-started">Car 🏎️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/category/flight-controller">Controller 🎮</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/category/flight-controller">Flight Controller 🤖</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/category/flight-controller">Simulator 🎛️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/06_3d/getting-started">3D Printing 🖨️</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RC-Knowledgebase/docs/faq/selecting-motor-propeller">FAQ ❓</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/My-RC-Plane-Knowledgebase" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RC-Knowledgebase/docs/faq/selecting-motor-propeller">Selecting Motor and Propeller</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RC-Knowledgebase/docs/faq/esc">Electronic Speed Controllers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/RC-Knowledgebase/docs/faq/brushless">Brushless Motors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RC-Knowledgebase/docs/faq/lipo-batteries">LiPo Batteries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RC-Knowledgebase/docs/faq/battery">Rechargeable Battery Technologies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RC-Knowledgebase/docs/faq/battery-connectors">Battery Connectors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RC-Knowledgebase/docs/faq/battery-charging">Battery Charging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RC-Knowledgebase/docs/faq/selecting_motor_esc">Selecting Brushless-Motor and ESC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RC-Knowledgebase/docs/faq/servo_jitter">Servo Jitter</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/RC-Knowledgebase/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Brushless Motors</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Brushless Motors</h1></header>
<p>This document provides a rigorous technical overview of brushless motors used in radio-controlled (RC) models. It clarifies how to interpret the labeling on motor housings (or “cans”), explains key performance metrics, and discusses considerations for pairing motors with speed controllers (ESCs) and propellers. Whether you are a seasoned engineer or a dedicated hobbyist, this guide is designed to deepen your understanding of brushless motor specifications and their practical implications.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-overview-of-brushless-motor-construction">1. Overview of Brushless Motor Construction<a href="#1-overview-of-brushless-motor-construction" class="hash-link" aria-label="Direct link to 1. Overview of Brushless Motor Construction" title="Direct link to 1. Overview of Brushless Motor Construction">​</a></h2>
<p>Brushless motors used in RC models are typically designed as three-phase AC machines. Their construction and design directly affect performance, efficiency, and durability.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-core-components">1.1 Core Components<a href="#11-core-components" class="hash-link" aria-label="Direct link to 1.1 Core Components" title="Direct link to 1.1 Core Components">​</a></h3>
<ul>
<li><strong>Stator and Rotor:</strong><br>
<!-- -->The stator comprises multiple windings arranged in phases, while the rotor houses permanent magnets. The interaction between the magnetic field from the stator and the magnets in the rotor produces rotational force.</li>
<li><strong>Absence of Brushes:</strong><br>
<!-- -->Without mechanical brushes, these motors eliminate the friction and wear common in brushed designs. Consequently, the primary wear items become the bearings and any supporting structures.</li>
<li><strong>Wiring for Commutation:</strong><br>
<!-- -->Three wires (one per phase) exit the motor. These wires are connected to the Electronic Speed Controller (ESC), which sequentially energizes the phases. Changing the order of these wires reverses the motor’s rotation, a critical aspect for directional control.</li>
</ul>
<blockquote>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-inrunners-vs-outrunners">1.2 Inrunners vs. Outrunners<a href="#12-inrunners-vs-outrunners" class="hash-link" aria-label="Direct link to 1.2 Inrunners vs. Outrunners" title="Direct link to 1.2 Inrunners vs. Outrunners">​</a></h3>
<ul>
<li><strong>Outrunners:</strong><br>
<!-- -->In outrunner designs, the outer “can” (the rotor housing) rotates along with the propeller. They generally produce higher torque at lower RPMs, which is ideal for multicopters and larger RC vehicles where high torque is needed.</li>
<li><strong>Inrunners:</strong><br>
<!-- -->For inrunners, the stator (and its housing) remains fixed while the rotor spins on the shaft. These motors tend to reach higher RPMs and are often used in applications such as RC helicopters or high-speed prop-driven crafts.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-interpretation-of-motor-labeling">2. Interpretation of Motor Labeling<a href="#2-interpretation-of-motor-labeling" class="hash-link" aria-label="Direct link to 2. Interpretation of Motor Labeling" title="Direct link to 2. Interpretation of Motor Labeling">​</a></h2>
<p>Manufacturers provide a series of numbers on the motor can that convey essential information about the motor’s geometry and electrical characteristics. A typical label might read:</p>
<p><strong>“2822 12 1450 kV”</strong></p>
<p>Each component of this designation has a specific meaning:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-rotor-diameter-and-height">2.1 Rotor Diameter and Height<a href="#21-rotor-diameter-and-height" class="hash-link" aria-label="Direct link to 2.1 Rotor Diameter and Height" title="Direct link to 2.1 Rotor Diameter and Height">​</a></h3>
<ul>
<li><strong>First Number (e.g., “28”):</strong><br>
<!-- -->Represents the diameter of the motor (often in millimeters). A larger diameter typically correlates with greater torque output because the magnetic force is exerted over a longer radius.</li>
<li><strong>Second Number (e.g., “22”):</strong><br>
<!-- -->Indicates the height (or length) of the motor’s can. Together with the diameter, this defines the motor’s overall volume, which impacts both its thermal capacity and its potential power output.</li>
</ul>
<blockquote>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-number-of-turns-per-pole">2.2 Number of Turns Per Pole<a href="#22-number-of-turns-per-pole" class="hash-link" aria-label="Direct link to 2.2 Number of Turns Per Pole" title="Direct link to 2.2 Number of Turns Per Pole">​</a></h3>
<ul>
<li><strong>Third Number (e.g., “12”):</strong><br>
<!-- -->Specifies the number of wire turns wrapped around each magnetic pole. Fewer turns allow for higher RPM (as the winding’s inductance is lower) but reduce torque. More turns increase torque by strengthening the magnetic field but typically reduce maximum speed due to increased electrical resistance and slower magnetic field changes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-kv-rating-revolutions-per-volt">2.3 kV Rating (Revolutions per Volt)<a href="#23-kv-rating-revolutions-per-volt" class="hash-link" aria-label="Direct link to 2.3 kV Rating (Revolutions per Volt)" title="Direct link to 2.3 kV Rating (Revolutions per Volt)">​</a></h3>
<ul>
<li><strong>kV Value (e.g., “1450 kV”):</strong><br>
<!-- -->Denotes the motor’s no-load speed in revolutions per minute (RPM) per volt applied. For instance, a 1450 kV motor running on a 10 V supply would theoretically spin at approximately 14,500 RPM.</li>
<li><strong>Practical Implications:</strong><br>
<!-- -->A high kV rating suggests a motor that reaches high speeds (useful for racing or high-RPM applications) but may produce less torque. Conversely, a lower kV motor will generally produce more torque at lower speeds, making it better suited for heavy or lift-critical applications.</li>
</ul>
<blockquote>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-additional-performance-metrics">3. Additional Performance Metrics<a href="#3-additional-performance-metrics" class="hash-link" aria-label="Direct link to 3. Additional Performance Metrics" title="Direct link to 3. Additional Performance Metrics">​</a></h2>
<p>While the printed label conveys the core specifications, several additional parameters are critical for full performance evaluation:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-power-wattage">3.1 Power (Wattage)<a href="#31-power-wattage" class="hash-link" aria-label="Direct link to 3.1 Power (Wattage)" title="Direct link to 3.1 Power (Wattage)">​</a></h3>
<ul>
<li><strong>Definition:</strong><br>
<!-- -->Power output is approximately the product of the operating voltage and the current draw. Understanding the wattage helps predict the energy available for propulsion.</li>
<li><strong>Usage:</strong><br>
<!-- -->This metric is vital for comparing motors and ensuring that the system can deliver the required performance under load.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-current-draw-and-thermal-considerations">3.2 Current Draw and Thermal Considerations<a href="#32-current-draw-and-thermal-considerations" class="hash-link" aria-label="Direct link to 3.2 Current Draw and Thermal Considerations" title="Direct link to 3.2 Current Draw and Thermal Considerations">​</a></h3>
<ul>
<li><strong>Current Draw (Amperage):</strong><br>
<!-- -->The maximum current a motor draws under load is essential for selecting an appropriate ESC. Overloading an ESC or motor beyond its current handling capability can lead to overheating and eventual failure.</li>
<li><strong>Thermal Management:</strong><br>
<!-- -->Efficient cooling—through heat sinks, fans, or proper airflow—is critical. Excessive current draw leads to increased heat, and inadequate cooling can result in performance throttling or damage.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-thrust-and-torque">3.3 Thrust and Torque<a href="#33-thrust-and-torque" class="hash-link" aria-label="Direct link to 3.3 Thrust and Torque" title="Direct link to 3.3 Thrust and Torque">​</a></h3>
<ul>
<li><strong>Thrust (in prop-driven systems):</strong><br>
<!-- -->Thrust measures the force generated by the motor-propeller combination, commonly expressed in grams or kilograms. In multicopters, total thrust must exceed the aircraft’s weight by a safe margin (often at least a 2:1 ratio) to ensure stability and maneuverability.</li>
<li><strong>Torque:</strong><br>
<!-- -->Reflects the rotational force of the motor. Higher torque is especially important in applications where the motor must overcome greater aerodynamic or mechanical resistance.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-efficiency-and-operational-trade-offs">3.4 Efficiency and Operational Trade-Offs<a href="#34-efficiency-and-operational-trade-offs" class="hash-link" aria-label="Direct link to 3.4 Efficiency and Operational Trade-Offs" title="Direct link to 3.4 Efficiency and Operational Trade-Offs">​</a></h3>
<ul>
<li><strong>Efficiency:</strong><br>
<!-- -->Efficiency is affected by the motor’s design, the kV rating, and the load imposed by the propeller. Empirical testing (e.g., measuring current draw and RPM under load) is often necessary to optimize motor-propeller pairings.</li>
<li><strong>Trade-Offs:</strong><br>
<!-- -->Engineers must balance speed (kV rating) against torque, ensuring that the motor’s performance aligns with the intended application—whether that’s high-speed racing or stable lift in a multicopter.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-practical-considerations-for-system-integration">4. Practical Considerations for System Integration<a href="#4-practical-considerations-for-system-integration" class="hash-link" aria-label="Direct link to 4. Practical Considerations for System Integration" title="Direct link to 4. Practical Considerations for System Integration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-matching-motors-with-escs">4.1 Matching Motors with ESCs<a href="#41-matching-motors-with-escs" class="hash-link" aria-label="Direct link to 4.1 Matching Motors with ESCs" title="Direct link to 4.1 Matching Motors with ESCs">​</a></h3>
<ul>
<li><strong>Current and Voltage Headroom:</strong><br>
<!-- -->The ESC must be rated to handle the peak current drawn by the motor plus a safety margin (typically 20% higher). This protects both the motor and ESC from excessive electrical stress.</li>
<li><strong>Firmware Considerations:</strong><br>
<!-- -->Sensorless control algorithms (e.g., those in SimonK or BLHeli firmware) rely on accurate back EMF readings to determine rotor position. Motor characteristics, as reflected in the kV rating and winding configuration, must be compatible with the ESC’s firmware for optimal performance.</li>
<li><strong>Wiring and Connector Quality:</strong><br>
<!-- -->High-current wiring and robust connectors are essential to minimize voltage drop and maintain consistent performance under high load.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-propeller-selection-and-battery-compatibility">4.2 Propeller Selection and Battery Compatibility<a href="#42-propeller-selection-and-battery-compatibility" class="hash-link" aria-label="Direct link to 4.2 Propeller Selection and Battery Compatibility" title="Direct link to 4.2 Propeller Selection and Battery Compatibility">​</a></h3>
<ul>
<li><strong>Propeller Matching:</strong><br>
<!-- -->Propeller size and pitch must be chosen based on the motor’s kV rating and the battery’s voltage. Using a propeller that is too large on a high-kV motor can cause excessive current draw and overheating.</li>
<li><strong>Battery Voltage:</strong><br>
<!-- -->The battery configuration (e.g., 3S, 4S, 6S) determines the operating voltage. Motors are selected with a suitable kV rating to match the desired RPM and torque when powered by the chosen battery pack.</li>
<li><strong>Empirical Testing:</strong><br>
<!-- -->Practical testing (bench testing with dynamometers or in-flight trials) is often necessary to fine-tune the combination for optimal efficiency and performance.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-conclusion">5. Conclusion<a href="#5-conclusion" class="hash-link" aria-label="Direct link to 5. Conclusion" title="Direct link to 5. Conclusion">​</a></h2>
<p>The labeling on brushless motors encapsulates a wealth of information regarding their physical dimensions, electrical design, and expected performance:</p>
<ul>
<li><strong>Rotor Diameter and Height:</strong><br>
<!-- -->These dimensions directly affect the torque output and the thermal capacity of the motor.</li>
<li><strong>Turns Per Pole:</strong><br>
<!-- -->The number of turns determines the trade-off between speed and torque. Fewer turns yield higher RPMs while more turns boost torque.</li>
<li><strong>kV Rating:</strong><br>
<!-- -->Indicates the no-load RPM per volt, serving as a critical parameter in matching motors to battery voltage and propeller size.</li>
<li><strong>Additional Metrics:</strong><br>
<!-- -->Performance metrics such as power (wattage), current draw, thrust, and efficiency further refine the selection process, ensuring that the motor is well matched to the ESC, propeller, and overall system requirements.</li>
</ul>
<p>For engineers and hobbyists alike, understanding these detailed specifications is essential for designing high-performance RC systems. Careful selection, proper matching, and rigorous testing are key to optimizing system reliability, efficiency, and durability in the demanding world of RC applications.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CagriCatik/RC-Knowledgebase/tree/main/docs/99_faq/02_brushless.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/RC-Knowledgebase/docs/faq/esc"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Electronic Speed Controllers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RC-Knowledgebase/docs/faq/lipo-batteries"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">LiPo Batteries</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-overview-of-brushless-motor-construction" class="table-of-contents__link toc-highlight">1. Overview of Brushless Motor Construction</a><ul><li><a href="#11-core-components" class="table-of-contents__link toc-highlight">1.1 Core Components</a></li><li><a href="#12-inrunners-vs-outrunners" class="table-of-contents__link toc-highlight">1.2 Inrunners vs. Outrunners</a></li></ul></li><li><a href="#2-interpretation-of-motor-labeling" class="table-of-contents__link toc-highlight">2. Interpretation of Motor Labeling</a><ul><li><a href="#21-rotor-diameter-and-height" class="table-of-contents__link toc-highlight">2.1 Rotor Diameter and Height</a></li><li><a href="#22-number-of-turns-per-pole" class="table-of-contents__link toc-highlight">2.2 Number of Turns Per Pole</a></li><li><a href="#23-kv-rating-revolutions-per-volt" class="table-of-contents__link toc-highlight">2.3 kV Rating (Revolutions per Volt)</a></li></ul></li><li><a href="#3-additional-performance-metrics" class="table-of-contents__link toc-highlight">3. Additional Performance Metrics</a><ul><li><a href="#31-power-wattage" class="table-of-contents__link toc-highlight">3.1 Power (Wattage)</a></li><li><a href="#32-current-draw-and-thermal-considerations" class="table-of-contents__link toc-highlight">3.2 Current Draw and Thermal Considerations</a></li><li><a href="#33-thrust-and-torque" class="table-of-contents__link toc-highlight">3.3 Thrust and Torque</a></li><li><a href="#34-efficiency-and-operational-trade-offs" class="table-of-contents__link toc-highlight">3.4 Efficiency and Operational Trade-Offs</a></li></ul></li><li><a href="#4-practical-considerations-for-system-integration" class="table-of-contents__link toc-highlight">4. Practical Considerations for System Integration</a><ul><li><a href="#41-matching-motors-with-escs" class="table-of-contents__link toc-highlight">4.1 Matching Motors with ESCs</a></li><li><a href="#42-propeller-selection-and-battery-compatibility" class="table-of-contents__link toc-highlight">4.2 Propeller Selection and Battery Compatibility</a></li></ul></li><li><a href="#5-conclusion" class="table-of-contents__link toc-highlight">5. Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">RC Knowledgebase</div></div></div></footer></div>
</body>
</html>