<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-04" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">LiPo | RC Knowledgebase</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/RC-Knowledgebase/img/rc-plane-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/RC-Knowledgebase/img/rc-plane-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/RC-Knowledgebase/docs/04"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LiPo | RC Knowledgebase"><meta data-rh="true" name="description" content="This document presents a detailed technical overview of Lithium Polymer (LiPo) batteries as commonly used in remote-controlled (RC) models and related applications. It explains the fundamental principles of LiPo technology, the interpretation of key specifications such as capacity (mAh), voltage, and C rating, and provides safety and charging guidelines essential for reliable and safe operation. The following sections outline the underlying technology, numerical designations, and best practices for handling and maintaining LiPo battery packs."><meta data-rh="true" property="og:description" content="This document presents a detailed technical overview of Lithium Polymer (LiPo) batteries as commonly used in remote-controlled (RC) models and related applications. It explains the fundamental principles of LiPo technology, the interpretation of key specifications such as capacity (mAh), voltage, and C rating, and provides safety and charging guidelines essential for reliable and safe operation. The following sections outline the underlying technology, numerical designations, and best practices for handling and maintaining LiPo battery packs."><link data-rh="true" rel="icon" href="/RC-Knowledgebase/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/04"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/04" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/04" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/RC-Knowledgebase/blog/rss.xml" title="RC Knowledgebase RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RC-Knowledgebase/blog/atom.xml" title="RC Knowledgebase Atom Feed"><link rel="stylesheet" href="/RC-Knowledgebase/assets/css/styles.bdbce3e1.css">
<script src="/RC-Knowledgebase/assets/js/runtime~main.26a6e26d.js" defer="defer"></script>
<script src="/RC-Knowledgebase/assets/js/main.d9255c1e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RC-Knowledgebase/"><div class="navbar__logo"><img src="/RC-Knowledgebase/img/logo.png" alt="RC Knowledgebase Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RC-Knowledgebase/img/logo.png" alt="RC Knowledgebase Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/rc-plane/selecting_parts_for_rc_plane">RC Plane 🛩️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/rc-car/selecting_parts_for_rc_car">RC Car 🏎️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/category/flight-controller">Controller 🎮</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/04_3d-printing/choosing-filament">3D Printing 🖨️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/FAQ/selecting-motor-propeller">FAQ ❓</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/My-RC-Plane-Knowledgebase" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>LiPo</h1></header>
<p>This document presents a detailed technical overview of Lithium Polymer (LiPo) batteries as commonly used in remote-controlled (RC) models and related applications. It explains the fundamental principles of LiPo technology, the interpretation of key specifications such as capacity (mAh), voltage, and C rating, and provides safety and charging guidelines essential for reliable and safe operation. The following sections outline the underlying technology, numerical designations, and best practices for handling and maintaining LiPo battery packs.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-overview-of-lipo-battery-technology">1. Overview of LiPo Battery Technology<a href="#1-overview-of-lipo-battery-technology" class="hash-link" aria-label="Direct link to 1. Overview of LiPo Battery Technology" title="Direct link to 1. Overview of LiPo Battery Technology">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-definition-and-technology">1.1 Definition and Technology<a href="#11-definition-and-technology" class="hash-link" aria-label="Direct link to 1.1 Definition and Technology" title="Direct link to 1.1 Definition and Technology">​</a></h3>
<ul>
<li><strong>LiPo (Lithium Polymer):</strong><br>
<!-- -->LiPo batteries use a polymer electrolyte, which allows for a lightweight and flexible packaging while delivering high energy density. This technology enables substantial power output in a compact form factor, making it popular in RC models, drones, and other portable electronic systems.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-physical-characteristics-and-applications">1.2 Physical Characteristics and Applications<a href="#12-physical-characteristics-and-applications" class="hash-link" aria-label="Direct link to 1.2 Physical Characteristics and Applications" title="Direct link to 1.2 Physical Characteristics and Applications">​</a></h3>
<ul>
<li><strong>Form Factors:</strong><br>
<!-- -->LiPo battery packs are available in various sizes and configurations—from small single-cell packs used in miniature models to larger multi-cell packs designed for high-power applications (e.g., larger helicopters and drones).</li>
<li><strong>Application Examples:</strong><br>
<!-- -->A typical 2S or 3S pack (indicating two or three cells in series, respectively) may be used in 400–450 size helicopter models, while larger 6S packs are found in heavier, high-performance applications.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-key-battery-specifications">2. Key Battery Specifications<a href="#2-key-battery-specifications" class="hash-link" aria-label="Direct link to 2. Key Battery Specifications" title="Direct link to 2. Key Battery Specifications">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-voltage-and-cell-configuration">2.1 Voltage and Cell Configuration<a href="#21-voltage-and-cell-configuration" class="hash-link" aria-label="Direct link to 2.1 Voltage and Cell Configuration" title="Direct link to 2.1 Voltage and Cell Configuration">​</a></h3>
<ul>
<li><strong>Nominal Voltage:</strong><br>
<!-- -->The overall voltage rating of a LiPo pack (e.g., 11.1 V) reflects the sum of the nominal voltages of the individual cells connected in series. For instance, a 3-cell (3S) pack has a nominal voltage of approximately 11.1 V, with each cell typically ranging between 3.5 V (low state) and 4.2 V (fully charged).</li>
<li><strong>Series Connection (S):</strong><br>
<!-- -->The “S” designation (e.g., 3S) indicates the number of cells connected in series. A fully charged 3S pack measures approximately 12.6 V (3 × 4.2 V).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-capacity-mah">2.2 Capacity (mAh)<a href="#22-capacity-mah" class="hash-link" aria-label="Direct link to 2.2 Capacity (mAh)" title="Direct link to 2.2 Capacity (mAh)">​</a></h3>
<ul>
<li><strong>Definition:</strong><br>
<!-- -->The milliampere-hour (mAh) rating quantifies the total charge the battery can store. It is analogous to the volume of a water tank, representing the amount of electrical “energy” available.</li>
<li><strong>Interpretation:</strong><br>
<!-- -->For example, a battery rated at 2100 mAh theoretically supplies 2100 milliamps for one hour. The same battery could deliver 4200 milliamps for 30 minutes, or 8400 milliamps for 15 minutes, assuming ideal conditions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-c-rating-discharge-rate">2.3 C Rating (Discharge Rate)<a href="#23-c-rating-discharge-rate" class="hash-link" aria-label="Direct link to 2.3 C Rating (Discharge Rate)" title="Direct link to 2.3 C Rating (Discharge Rate)">​</a></h3>
<ul>
<li><strong>Definition:</strong><br>
<!-- -->The C rating indicates the maximum continuous current draw relative to the battery’s capacity. It specifies how quickly the stored energy can be safely extracted.</li>
<li><strong>Calculation:</strong><br>
<!-- -->A 20C rating on a 2100 mAh battery permits a maximum current draw of 20 × 2100 mA, which equals 42,000 mA (or 42 A). This figure represents the peak discharge current the battery can deliver without incurring damage.</li>
<li><strong>Analogy:</strong><br>
<!-- -->In a hydraulic system, if the mAh rating is the volume of water in a tank, the C rating is analogous to the diameter of the hose dictating the maximum flow rate of water.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-charging-considerations">2.4 Charging Considerations<a href="#24-charging-considerations" class="hash-link" aria-label="Direct link to 2.4 Charging Considerations" title="Direct link to 2.4 Charging Considerations">​</a></h3>
<ul>
<li><strong>Charge Rate (C Charge):</strong><br>
<!-- -->Typically, LiPo batteries are charged at a rate of 1C (i.e., at a current equal to the battery’s capacity). For a 2100 mAh battery, this corresponds to a charging current of approximately 2.1 A.</li>
<li><strong>Balance Charging:</strong><br>
<!-- -->A balance charger monitors and regulates the voltage of individual cells to ensure that each reaches its optimal charge level (usually 4.2 V per cell). This process helps maintain cell health and overall battery longevity.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-safety-guidelines-and-best-practices">3. Safety Guidelines and Best Practices<a href="#3-safety-guidelines-and-best-practices" class="hash-link" aria-label="Direct link to 3. Safety Guidelines and Best Practices" title="Direct link to 3. Safety Guidelines and Best Practices">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-handling-and-storage">3.1 Handling and Storage<a href="#31-handling-and-storage" class="hash-link" aria-label="Direct link to 3.1 Handling and Storage" title="Direct link to 3.1 Handling and Storage">​</a></h3>
<ul>
<li><strong>Safe Storage:</strong><br>
<!-- -->LiPo batteries should be stored in fire-resistant containers, such as metal tins, to mitigate potential fire hazards in case of failure.</li>
<li><strong>Physical Protection:</strong><br>
<!-- -->Avoid puncturing, crushing, or exposing the batteries to mechanical damage. A breach in the cell can lead to internal short circuits and thermal runaway.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-usage-precautions">3.2 Usage Precautions<a href="#32-usage-precautions" class="hash-link" aria-label="Direct link to 3.2 Usage Precautions" title="Direct link to 3.2 Usage Precautions">​</a></h3>
<ul>
<li><strong>Avoiding Short Circuits:</strong><br>
<!-- -->Care must be taken to ensure that positive and negative leads are not inadvertently connected, as short circuits can lead to rapid discharge, heat buildup, and even ignition.</li>
<li><strong>Monitoring Temperature and Physical Condition:</strong><br>
<!-- -->Batteries should feel only mildly warm during operation. Excessive heat or noticeable swelling (puffing) is an indicator of over-discharge or internal damage, and such batteries should be retired safely.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-charging-safety">3.3 Charging Safety<a href="#33-charging-safety" class="hash-link" aria-label="Direct link to 3.3 Charging Safety" title="Direct link to 3.3 Charging Safety">​</a></h3>
<ul>
<li><strong>Appropriate Chargers:</strong><br>
<!-- -->Use chargers designed for LiPo batteries that include balance charging capabilities. These chargers regulate the charging current and prevent overcharging.</li>
<li><strong>Charge Rate Adherence:</strong><br>
<!-- -->Always charge at or below the manufacturer’s recommended rate (typically 1C) unless the battery specifically supports higher charging currents.</li>
<li><strong>End-of-Life Procedures:</strong><br>
<!-- -->When a LiPo battery has reached the end of its useful life, it should be safely discharged (for example, by immersion in a saline solution for several days) to neutralize any remaining charge before disposal.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-interpreting-battery-labels-and-performance">4. Interpreting Battery Labels and Performance<a href="#4-interpreting-battery-labels-and-performance" class="hash-link" aria-label="Direct link to 4. Interpreting Battery Labels and Performance" title="Direct link to 4. Interpreting Battery Labels and Performance">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-example-battery-2100mah-111v-20c">4.1 Example Battery: 2100 mAh, 11.1 V, 20C<a href="#41-example-battery-2100mah-111v-20c" class="hash-link" aria-label="Direct link to 4.1 Example Battery: 2100 mAh, 11.1 V, 20C" title="Direct link to 4.1 Example Battery: 2100 mAh, 11.1 V, 20C">​</a></h3>
<ul>
<li><strong>Voltage Specification:</strong><br>
<!-- -->The 11.1 V rating indicates a 3S configuration (three cells in series). Fully charged, the battery reaches approximately 12.6 V.</li>
<li><strong>Capacity:</strong><br>
<!-- -->The 2100 mAh rating describes the total charge capacity. This value is indicative of how long the battery can sustain a given load.</li>
<li><strong>Discharge Capability:</strong><br>
<!-- -->With a 20C rating, the maximum discharge current is calculated as 20 × 2100 mA = 42 A, defining the peak power output the battery can deliver under load.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-practical-performance-considerations">4.2 Practical Performance Considerations<a href="#42-practical-performance-considerations" class="hash-link" aria-label="Direct link to 4.2 Practical Performance Considerations" title="Direct link to 4.2 Practical Performance Considerations">​</a></h3>
<ul>
<li><strong>Energy Management:</strong><br>
<!-- -->The battery’s capacity (mAh) determines the duration of operation, while the voltage (and corresponding cell configuration) influences the power output. The C rating restricts how quickly that energy can be utilized.</li>
<li><strong>Operational Trade-Offs:</strong><br>
<!-- -->For example, a battery on a lightweight RC model might offer longer flight times, whereas a larger battery with a higher C rating may deliver shorter runtimes due to increased power draw in heavier, high-performance applications.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-conclusion">5. Conclusion<a href="#5-conclusion" class="hash-link" aria-label="Direct link to 5. Conclusion" title="Direct link to 5. Conclusion">​</a></h2>
<p>This documentation has provided a comprehensive technical overview of LiPo batteries, explaining:</p>
<ul>
<li><strong>Fundamental Principles:</strong><br>
<!-- -->LiPo technology utilizes a polymer electrolyte to offer high energy density in a lightweight package.</li>
<li><strong>Key Specifications:</strong><br>
<!-- -->Voltage (cell configuration), capacity (mAh), and C rating (discharge rate) are critical parameters that determine a battery’s performance and suitability for a given application.</li>
<li><strong>Safety and Maintenance:</strong><br>
<!-- -->Strict adherence to safety guidelines—proper handling, storage, and charging practices—is essential for the reliable and secure operation of LiPo batteries.</li>
<li><strong>Usage and Charging Recommendations:</strong><br>
<!-- -->It is vital to charge LiPo batteries at the appropriate rate, use balance charging techniques, and regularly monitor their physical condition to prevent hazardous incidents.</li>
</ul>
<p>This technical overview is intended for engineers, hobbyists, and practitioners in fields where LiPo batteries are employed. Proper understanding and application of these principles will contribute to the safe, efficient, and effective use of LiPo battery technology in various high-performance applications.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CagriCatik/RC-Knowledgebase/tree/main/docs/04.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-overview-of-lipo-battery-technology" class="table-of-contents__link toc-highlight">1. Overview of LiPo Battery Technology</a><ul><li><a href="#11-definition-and-technology" class="table-of-contents__link toc-highlight">1.1 Definition and Technology</a></li><li><a href="#12-physical-characteristics-and-applications" class="table-of-contents__link toc-highlight">1.2 Physical Characteristics and Applications</a></li></ul></li><li><a href="#2-key-battery-specifications" class="table-of-contents__link toc-highlight">2. Key Battery Specifications</a><ul><li><a href="#21-voltage-and-cell-configuration" class="table-of-contents__link toc-highlight">2.1 Voltage and Cell Configuration</a></li><li><a href="#22-capacity-mah" class="table-of-contents__link toc-highlight">2.2 Capacity (mAh)</a></li><li><a href="#23-c-rating-discharge-rate" class="table-of-contents__link toc-highlight">2.3 C Rating (Discharge Rate)</a></li><li><a href="#24-charging-considerations" class="table-of-contents__link toc-highlight">2.4 Charging Considerations</a></li></ul></li><li><a href="#3-safety-guidelines-and-best-practices" class="table-of-contents__link toc-highlight">3. Safety Guidelines and Best Practices</a><ul><li><a href="#31-handling-and-storage" class="table-of-contents__link toc-highlight">3.1 Handling and Storage</a></li><li><a href="#32-usage-precautions" class="table-of-contents__link toc-highlight">3.2 Usage Precautions</a></li><li><a href="#33-charging-safety" class="table-of-contents__link toc-highlight">3.3 Charging Safety</a></li></ul></li><li><a href="#4-interpreting-battery-labels-and-performance" class="table-of-contents__link toc-highlight">4. Interpreting Battery Labels and Performance</a><ul><li><a href="#41-example-battery-2100mah-111v-20c" class="table-of-contents__link toc-highlight">4.1 Example Battery: 2100 mAh, 11.1 V, 20C</a></li><li><a href="#42-practical-performance-considerations" class="table-of-contents__link toc-highlight">4.2 Practical Performance Considerations</a></li></ul></li><li><a href="#5-conclusion" class="table-of-contents__link toc-highlight">5. Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">RC Knowledgebase</div></div></div></footer></div>
</body>
</html>