<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-controller/flight-controller/fms-reflex" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">FMS Reflex V3 | RC Knowledgebase</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://CagriCatik.github.io/RC-Knowledgebase/img/rc-plane-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://CagriCatik.github.io/RC-Knowledgebase/img/rc-plane-social-card.jpg"><meta data-rh="true" property="og:url" content="https://CagriCatik.github.io/RC-Knowledgebase/docs/controller/flight-controller/fms-reflex"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FMS Reflex V3 | RC Knowledgebase"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/RC-Knowledgebase/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/controller/flight-controller/fms-reflex"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/controller/flight-controller/fms-reflex" hreflang="en"><link data-rh="true" rel="alternate" href="https://CagriCatik.github.io/RC-Knowledgebase/docs/controller/flight-controller/fms-reflex" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/RC-Knowledgebase/blog/rss.xml" title="RC Knowledgebase RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/RC-Knowledgebase/blog/atom.xml" title="RC Knowledgebase Atom Feed"><link rel="stylesheet" href="/RC-Knowledgebase/assets/css/styles.bdbce3e1.css">
<script src="/RC-Knowledgebase/assets/js/runtime~main.8cb20e06.js" defer="defer"></script>
<script src="/RC-Knowledgebase/assets/js/main.e05de09a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/RC-Knowledgebase/"><div class="navbar__logo"><img src="/RC-Knowledgebase/img/logo.png" alt="RC Knowledgebase Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/RC-Knowledgebase/img/logo.png" alt="RC Knowledgebase Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/plane/getting-started">Plane 🛩️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/drone/getting-started">Drone 🚁</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/car/getting-started">Car 🏎️</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RC-Knowledgebase/docs/category/flight-controller">Controller 🎮</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RC-Knowledgebase/docs/category/flight-controller">Flight Controller 🤖</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/RC-Knowledgebase/docs/category/flight-controller">Simulator 🎛️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/06_3d/getting-started">3D Printing 🖨️</a><a class="navbar__item navbar__link" href="/RC-Knowledgebase/docs/faq/selecting-motor-propeller">FAQ ❓</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CagriCatik/My-RC-Plane-Knowledgebase" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/RC-Knowledgebase/docs/category/flight-controller">Flight Controller</a><button aria-label="Collapse sidebar category &#x27;Flight Controller&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/controller/flight-controller/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/controller/flight-controller/fc-basics">Flight Controller Basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/controller/flight-controller/speedy-bee">SpeedyBee F405 V3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/RC-Knowledgebase/docs/controller/flight-controller/stabilizer-vs-fc">Stabilizer or Flight Controller</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/RC-Knowledgebase/docs/controller/flight-controller/fms-reflex">FMS Reflex V3</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RC-Knowledgebase/docs/category/rc-controller">RC Controller</a><button aria-label="Expand sidebar category &#x27;RC Controller&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/RC-Knowledgebase/docs/category/first-person-view">First-Person View</a><button aria-label="Expand sidebar category &#x27;First-Person View&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RC-Knowledgebase/docs/controller/getting-started">getting-started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/RC-Knowledgebase/docs/controller/plane_controls">Airplane Controls</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/RC-Knowledgebase/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/RC-Knowledgebase/docs/category/flight-controller"><span itemprop="name">Flight Controller</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FMS Reflex V3</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FMS Reflex V3</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>The <strong>FMS Reflex V3 Flight Controller Gyro Stabilizer</strong> represents the latest advancement in remote control (RC) aircraft stabilization technology. Designed to cater to both novice and seasoned RC enthusiasts, the Reflex V3 seamlessly integrates sophisticated gyro stabilization with an intuitive user interface. This ensures enhanced flight stability, precise control, and an overall improved flying experience. Whether you&#x27;re aiming to minimize crashes during your initial flights or seeking to master advanced maneuvers, the Reflex V3 provides the necessary tools and flexibility to elevate your RC aircraft performance.</p>
<p>This documentation delves into the Reflex V3&#x27;s features, installation procedures, compatibility across various aircraft models, customization capabilities, and troubleshooting strategies. By following this guide, users can fully leverage the Reflex V3&#x27;s potential, ensuring safe and enjoyable flights.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-three-flight-modes">1. <strong>Three Flight Modes</strong><a href="#1-three-flight-modes" class="hash-link" aria-label="Direct link to 1-three-flight-modes" title="Direct link to 1-three-flight-modes">​</a></h3>
<p>The Reflex V3 offers versatile flight modes tailored to different skill levels and flight requirements:</p>
<ul>
<li>
<p><strong>Stabilized Mode</strong></p>
<ul>
<li><strong>Purpose</strong>: Designed for beginners or those seeking added flight stability.</li>
<li><strong>Functionality</strong>: Limits control surface angles and automatically levels the aircraft, mitigating the risk of crashes due to inadvertent control inputs.</li>
<li><strong>Benefits</strong>:<!-- -->
<ul>
<li>Simplifies flight control for newcomers.</li>
<li>Provides a stable platform for learning basic flight maneuvers.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Optimized Mode</strong></p>
<ul>
<li><strong>Purpose</strong>: Suited for intermediate to advanced pilots aiming for enhanced stability in variable conditions.</li>
<li><strong>Functionality</strong>: Employs advanced gyro algorithms to counteract in-flight disturbances such as gusts, turbulence, or crosswinds, ensuring smoother and more controlled flights.</li>
<li><strong>Benefits</strong>:<!-- -->
<ul>
<li>Maintains aircraft stability in challenging environments.</li>
<li>Enhances maneuver precision during dynamic flight scenarios.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Manual Mode</strong></p>
<ul>
<li><strong>Purpose</strong>: Geared towards experienced pilots who prefer full control without stabilization assistance.</li>
<li><strong>Functionality</strong>: Disables all gyro stabilization features, allowing pilots to manually manage all aspects of flight.</li>
<li><strong>Benefits</strong>:<!-- -->
<ul>
<li>Enables the execution of complex and rapid maneuvers.</li>
<li>Provides a pure piloting experience without automated adjustments.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-bluetooth-connectivity">2. <strong>Bluetooth Connectivity</strong><a href="#2-bluetooth-connectivity" class="hash-link" aria-label="Direct link to 2-bluetooth-connectivity" title="Direct link to 2-bluetooth-connectivity">​</a></h3>
<p>The Reflex V3 integrates Bluetooth technology, facilitating seamless communication between the flight controller and user devices:</p>
<ul>
<li>
<p><strong>FMS Reflex App Integration</strong></p>
<ul>
<li><strong>Platforms Supported</strong>: iOS, Android, and Windows.</li>
<li><strong>Capabilities</strong>:<!-- -->
<ul>
<li>Real-time parameter adjustments during flight sessions.</li>
<li>Firmware updates and feature enhancements.</li>
<li>Access to flight logs and performance analytics.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Benefits</strong>:</p>
<ul>
<li><strong>User-Friendly Interface</strong>: Intuitive app design simplifies the configuration process.</li>
<li><strong>Immediate Feedback</strong>: Allows pilots to make on-the-fly adjustments based on flight performance.</li>
<li><strong>Remote Configuration</strong>: Eliminates the need for physical connections, offering greater flexibility during setup.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-customizable-parameter-adjustment">3. <strong>Customizable Parameter Adjustment</strong><a href="#3-customizable-parameter-adjustment" class="hash-link" aria-label="Direct link to 3-customizable-parameter-adjustment" title="Direct link to 3-customizable-parameter-adjustment">​</a></h3>
<p>Flexibility is at the core of the Reflex V3, enabling users to tailor the flight controller to their specific needs:</p>
<ul>
<li>
<p><strong>Gyro Sensitivity</strong>: Adjust the responsiveness of the gyro stabilization to match the aircraft&#x27;s dynamics and pilot preferences.</p>
</li>
<li>
<p><strong>Control Surface Angles</strong>: Fine-tune the maximum deflection angles for ailerons, elevators, and rudders to optimize maneuverability and stability.</p>
</li>
<li>
<p><strong>Servo Travel</strong>: Customize servo movements to ensure precise control over flight surfaces, enhancing overall aircraft performance.</p>
</li>
<li>
<p><strong>Benefits</strong>:</p>
<ul>
<li><strong>Personalization</strong>: Adapts to a wide range of aircraft sizes and configurations.</li>
<li><strong>Performance Optimization</strong>: Ensures that stabilization settings complement the aircraft&#x27;s inherent characteristics.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-expanded-compatibility">4. <strong>Expanded Compatibility</strong><a href="#4-expanded-compatibility" class="hash-link" aria-label="Direct link to 4-expanded-compatibility" title="Direct link to 4-expanded-compatibility">​</a></h3>
<p>While the Reflex V3 is pre-configured for FMS models, its design ensures broad compatibility across various RC aircraft brands:</p>
<ul>
<li>
<p><strong>&quot;Other_Plane&quot; Configuration</strong>:</p>
<ul>
<li><strong>Functionality</strong>: Allows users to manually configure the Reflex V3 for non-FMS aircraft models.</li>
<li><strong>Customization</strong>: Users can define specific parameters to align with their aircraft&#x27;s control systems and flight dynamics.</li>
</ul>
</li>
<li>
<p><strong>Supported Brands</strong>:</p>
<ul>
<li>Compatible with major RC aircraft manufacturers, ensuring versatility for diverse user bases.</li>
</ul>
</li>
<li>
<p><strong>Benefits</strong>:</p>
<ul>
<li><strong>Versatility</strong>: Supports a wide array of aircraft, from hobbyist models to professional-grade planes.</li>
<li><strong>Ease of Integration</strong>: Simplifies the setup process for non-FMS aircraft through customizable settings.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-unique-identification-code">5. <strong>Unique Identification Code</strong><a href="#5-unique-identification-code" class="hash-link" aria-label="Direct link to 5-unique-identification-code" title="Direct link to 5-unique-identification-code">​</a></h3>
<p>Security and reliability are paramount in multi-system environments:</p>
<ul>
<li>
<p><strong>Unique Code Assignment</strong>:</p>
<ul>
<li>Each Reflex V3 unit is assigned a distinct identification code during manufacturing.</li>
</ul>
</li>
<li>
<p><strong>Pairing Security</strong>:</p>
<ul>
<li>Ensures that each Reflex V3 only communicates with its designated user device, preventing unauthorized access or interference.</li>
</ul>
</li>
<li>
<p><strong>Benefits</strong>:</p>
<ul>
<li><strong>Interference Prevention</strong>: Eliminates signal cross-talk in environments where multiple Reflex V3 units are in operation.</li>
<li><strong>Enhanced Security</strong>: Protects user configurations and flight data from unintended access.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup-and-installation">Setup and Installation<a href="#setup-and-installation" class="hash-link" aria-label="Direct link to Setup and Installation" title="Direct link to Setup and Installation">​</a></h2>
<p>Proper installation of the Reflex V3 is crucial to ensure optimal performance and flight safety. Follow the steps below to set up your flight controller:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-hardware-connections">1. <strong>Hardware Connections</strong><a href="#1-hardware-connections" class="hash-link" aria-label="Direct link to 1-hardware-connections" title="Direct link to 1-hardware-connections">​</a></h3>
<ul>
<li>
<p><strong>Throttle and Flight Surface Channels</strong>:</p>
<ul>
<li><strong>Connection Process</strong>:<!-- -->
<ol>
<li>Identify the throttle and control surface channels (aileron, elevator, rudder) on your RC transmitter.</li>
<li>Connect each channel to the corresponding input ports on the Reflex V3 flight controller using appropriate servo cables.</li>
<li>Ensure secure connections to prevent signal loss during flight.</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>Gyro Mode Control</strong>:</p>
<ul>
<li><strong>3-Wire Cable Connection</strong>:<!-- -->
<ol>
<li>Locate the channel on your transmitter designated for gyro mode control, typically managed by a 3-position switch.</li>
<li>Use a 3-wire cable to connect this channel to the SBUS/PPM port on the Reflex V3.</li>
<li>Verify that the connection is firm to allow reliable switching between flight modes.</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>Power Supply</strong>:</p>
<ul>
<li><strong>Ensure</strong>: The Reflex V3 is connected to a stable power source compatible with your aircraft&#x27;s electrical system to prevent power-related issues during flight.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-bluetooth-pairing">2. <strong>Bluetooth Pairing</strong><a href="#2-bluetooth-pairing" class="hash-link" aria-label="Direct link to 2-bluetooth-pairing" title="Direct link to 2-bluetooth-pairing">​</a></h3>
<p>Establishing a Bluetooth connection between the Reflex V3 and the FMS Reflex app is essential for configuration and parameter adjustments:</p>
<ul>
<li>
<p><strong>App Installation</strong>:</p>
<ul>
<li><strong>Download Options</strong>:<!-- -->
<ul>
<li><strong>iOS</strong>: Available on the App Store.</li>
<li><strong>Android</strong>: Available on Google Play.</li>
<li><strong>Windows</strong>: Available through the official FMS website or app stores.</li>
<li><strong>Alternative Access</strong>: Scan the QR code provided in the Reflex V3 manual to access the download link directly.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Pairing Procedure</strong>:</p>
<ol>
<li><strong>Power On</strong>: Turn on the Reflex V3 flight controller.</li>
<li><strong>Open App</strong>: Launch the FMS Reflex app on your device.</li>
<li><strong>Search for Device</strong>: Navigate to the Bluetooth settings within the app and initiate a device search.</li>
<li><strong>Select Device</strong>: Choose your Reflex V3 unit from the list of available devices.</li>
<li><strong>Authenticate</strong>: Enter the default password &quot;123456&quot; when prompted to establish a secure connection.</li>
<li><strong>Confirmation</strong>: Upon successful pairing, the app will indicate a connected status, allowing access to configuration settings.</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-model-selection">3. <strong>Model Selection</strong><a href="#3-model-selection" class="hash-link" aria-label="Direct link to 3-model-selection" title="Direct link to 3-model-selection">​</a></h3>
<p>Configuring the Reflex V3 to align with your specific aircraft model ensures optimal performance:</p>
<ul>
<li>
<p><strong>Selecting the Aircraft Model</strong>:</p>
<ol>
<li><strong>Within the App</strong>: Access the model selection interface.</li>
<li><strong>Pre-Configured Models</strong>: Choose from the list of supported FMS models (e.g., 1700mm F4U V2, 1100mm MXS V2, 1400mm J3 Cub V4).</li>
<li><strong>Non-FMS Models</strong>: Select the &quot;Other_Plane&quot; option for aircraft not listed among the pre-configured models.</li>
</ol>
</li>
<li>
<p><strong>Parameter Adjustment</strong>:</p>
<ul>
<li><strong>Gyro Direction</strong>: Define the operational orientation of the gyro to match the aircraft&#x27;s control surfaces.</li>
<li><strong>Sensitivity</strong>: Adjust gyro responsiveness to suit flight dynamics.</li>
<li><strong>Control Surface Angles</strong>: Set appropriate deflection limits to prevent overcorrection or excessive movement.</li>
</ul>
</li>
<li>
<p><strong>Saving Configuration</strong>:</p>
<ul>
<li>Ensure all adjustments are saved within the app to apply settings during flight operations.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="customization-and-parameter-adjustment">Customization and Parameter Adjustment<a href="#customization-and-parameter-adjustment" class="hash-link" aria-label="Direct link to Customization and Parameter Adjustment" title="Direct link to Customization and Parameter Adjustment">​</a></h2>
<p>The Reflex V3 offers extensive customization options, allowing users to fine-tune various parameters to match their flight preferences and aircraft specifications.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-gyro-settings">1. <strong>Gyro Settings</strong><a href="#1-gyro-settings" class="hash-link" aria-label="Direct link to 1-gyro-settings" title="Direct link to 1-gyro-settings">​</a></h3>
<ul>
<li>
<p><strong>Reversing Controls</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Aligns the gyro&#x27;s corrective actions with the aircraft&#x27;s control inputs.</li>
<li><strong>Procedure</strong>:<!-- -->
<ol>
<li>Access the gyro settings within the FMS Reflex app.</li>
<li>Toggle the reverse controls option for each control surface (ailerons, elevators, rudders) as needed.</li>
<li>Test the responses during bench testing to ensure correct orientation.</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>Sensitivity Adjustment</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Controls the aggressiveness of the gyro&#x27;s stabilization efforts.</li>
<li><strong>Parameters</strong>:<!-- -->
<ul>
<li><strong>Roll Sensitivity</strong>: Determines responsiveness to side-to-side tilts.</li>
<li><strong>Pitch Sensitivity</strong>: Controls forward and backward tilt adjustments.</li>
<li><strong>Yaw Sensitivity</strong>: Manages left and right rotational stability.</li>
</ul>
</li>
<li><strong>Procedure</strong>:<!-- -->
<ol>
<li>Navigate to the gyro sensitivity settings in the app.</li>
<li>Adjust the gain values incrementally, observing the aircraft&#x27;s response.</li>
<li>Fine-tune until the desired level of stabilization is achieved without causing oscillations.</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-control-surface-angle-limits">2. <strong>Control Surface Angle Limits</strong><a href="#2-control-surface-angle-limits" class="hash-link" aria-label="Direct link to 2-control-surface-angle-limits" title="Direct link to 2-control-surface-angle-limits">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Prevents excessive deflection of control surfaces, which can lead to instability or oscillatory behavior.</li>
<li><strong>Parameters</strong>:<!-- -->
<ul>
<li><strong>Maximum Bank Angle</strong>: Limits the roll angle to maintain lateral stability.</li>
<li><strong>Maximum Pitch Angle</strong>: Restricts the pitch to ensure controlled ascent and descent.</li>
</ul>
</li>
<li><strong>Procedure</strong>:<!-- -->
<ol>
<li>Access the control surface angle settings within the app.</li>
<li>Set the maximum permissible angles based on the aircraft&#x27;s design and flight characteristics.</li>
<li>Save the settings and perform bench testing to verify appropriate limits.</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-active-bar-adjustment">3. <strong>Active Bar Adjustment</strong><a href="#3-active-bar-adjustment" class="hash-link" aria-label="Direct link to 3-active-bar-adjustment" title="Direct link to 3-active-bar-adjustment">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Modifies servo travel to provide finer control over flight surfaces, enhancing maneuver precision.</li>
<li><strong>Parameters</strong>:<!-- -->
<ul>
<li><strong>Servo Travel Range</strong>: Adjusts the extent of servo movement in Optimized and Manual Modes.</li>
</ul>
</li>
<li><strong>Procedure</strong>:<!-- -->
<ol>
<li>Locate the active bar adjustment settings in the app.</li>
<li>Decrease the servo travel value to reduce movement range, resulting in more precise control.</li>
<li>Incrementally adjust and test to achieve the desired level of control fidelity.</li>
</ol>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compatibility-and-applications">Compatibility and Applications<a href="#compatibility-and-applications" class="hash-link" aria-label="Direct link to Compatibility and Applications" title="Direct link to Compatibility and Applications">​</a></h2>
<p>Understanding the Reflex V3&#x27;s compatibility ensures that it can be effectively integrated into a variety of RC aircraft setups.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-supported-aircraft">1. <strong>Supported Aircraft</strong><a href="#1-supported-aircraft" class="hash-link" aria-label="Direct link to 1-supported-aircraft" title="Direct link to 1-supported-aircraft">​</a></h3>
<ul>
<li>
<p><strong>FMS Models</strong>:</p>
<ul>
<li><strong>1700mm F4U V2</strong>: A high-performance model known for its agility and speed.</li>
<li><strong>1100mm MXS V2</strong>: A versatile trainer suitable for both beginners and intermediate pilots.</li>
<li><strong>1400mm J3 Cub V4</strong>: A classic design favored for its stability and ease of handling.</li>
</ul>
</li>
<li>
<p><strong>Non-FMS Models</strong>:</p>
<ul>
<li><strong>&quot;Other_Plane&quot; Configuration</strong>: Allows users to adapt the Reflex V3 for aircraft outside the FMS lineup by customizing settings to match specific flight dynamics and control systems.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-use-cases">2. <strong>Use Cases</strong><a href="#2-use-cases" class="hash-link" aria-label="Direct link to 2-use-cases" title="Direct link to 2-use-cases">​</a></h3>
<ul>
<li>
<p><strong>Beginner Pilots</strong>:</p>
<ul>
<li><strong>Stabilized Mode</strong>: Acts as a training aid, reducing the complexity of flight control and minimizing the likelihood of crashes.</li>
<li><strong>Benefits</strong>:<!-- -->
<ul>
<li>Builds confidence through stable flight behavior.</li>
<li>Facilitates learning basic maneuvers without overwhelming control inputs.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Experienced Pilots</strong>:</p>
<ul>
<li><strong>Optimized Mode</strong>: Enhances flight stability in diverse environmental conditions, such as windy or turbulent conditions.</li>
<li><strong>Manual Mode</strong>: Grants complete control for executing advanced maneuvers, stunts, and high-precision flying.</li>
<li><strong>Benefits</strong>:<!-- -->
<ul>
<li>Provides adaptability to different flight scenarios.</li>
<li>Allows for seamless transition between assisted and manual control based on flight needs.</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-and-tips">Troubleshooting and Tips<a href="#troubleshooting-and-tips" class="hash-link" aria-label="Direct link to Troubleshooting and Tips" title="Direct link to Troubleshooting and Tips">​</a></h2>
<p>Ensuring smooth operation of the Reflex V3 involves addressing common issues and adhering to best practices.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-common-issues">1. <strong>Common Issues</strong><a href="#1-common-issues" class="hash-link" aria-label="Direct link to 1-common-issues" title="Direct link to 1-common-issues">​</a></h3>
<ul>
<li>
<p><strong>Incorrect Gyro Response</strong>:</p>
<ul>
<li><strong>Symptoms</strong>: Unintended aircraft movements, inconsistent stabilization.</li>
<li><strong>Solutions</strong>:<!-- -->
<ol>
<li>Verify that gyro direction settings for each control surface are correctly configured in the app.</li>
<li>Recalibrate the gyro through the app to ensure accurate orientation.</li>
<li>Perform bench testing to confirm proper responses before flight.</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>Oscillations in Stabilized Mode</strong>:</p>
<ul>
<li><strong>Symptoms</strong>: Repetitive overcorrections leading to unstable flight behavior.</li>
<li><strong>Solutions</strong>:<!-- -->
<ol>
<li>Reduce the control surface angle limits to minimize the range of motion.</li>
<li>Decrease gyro sensitivity to prevent excessive corrective actions.</li>
<li>Ensure that all control surfaces are properly balanced and free from mechanical obstructions.</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-best-practices">2. <strong>Best Practices</strong><a href="#2-best-practices" class="hash-link" aria-label="Direct link to 2-best-practices" title="Direct link to 2-best-practices">​</a></h3>
<ul>
<li>
<p><strong>Bench Testing</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Validate gyro responses and control surface movements before actual flight.</li>
<li><strong>Procedure</strong>:<!-- -->
<ol>
<li>Power on the Reflex V3 with the aircraft secured in a safe environment.</li>
<li>Use the FMS Reflex app to simulate control inputs and observe servo responses.</li>
<li>Adjust settings as necessary to achieve desired behavior.</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>Configuration for Non-FMS Models</strong>:</p>
<ul>
<li><strong>Procedure</strong>:<!-- -->
<ol>
<li>Select the &quot;Other_Plane&quot; option in the app.</li>
<li>Carefully adjust parameters to match the specific characteristics of your aircraft.</li>
<li>Conduct thorough testing to ensure stability and responsiveness.</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>Regular Firmware Updates</strong>:</p>
<ul>
<li><strong>Purpose</strong>: Incorporate the latest features, enhancements, and bug fixes.</li>
<li><strong>Procedure</strong>:<!-- -->
<ol>
<li>Periodically check the FMS website or app for available updates.</li>
<li>Follow the provided instructions to update the Reflex V3 firmware via Bluetooth.</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>Secure Connections</strong>:</p>
<ul>
<li><strong>Ensure</strong>: All hardware connections are secure and free from damage to prevent signal loss or erratic behavior during flight.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The <strong>FMS Reflex V3 Flight Controller Gyro Stabilizer</strong> stands as a testament to advanced RC flight technology, offering a harmonious blend of sophistication and user-centric design. Its comprehensive feature set—from versatile flight modes and Bluetooth connectivity to extensive customization options—ensures that it meets the diverse needs of RC aircraft enthusiasts across all skill levels. Whether you&#x27;re embarking on your first flight or seeking to refine your piloting prowess, the Reflex V3 provides the stability, control, and flexibility necessary for a superior flying experience.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/CagriCatik/RC-Knowledgebase/tree/main/docs/04_controller/01_flight-controller/04_fms-reflex.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/RC-Knowledgebase/docs/controller/flight-controller/stabilizer-vs-fc"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Stabilizer or Flight Controller</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/RC-Knowledgebase/docs/category/rc-controller"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">RC Controller</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a><ul><li><a href="#1-three-flight-modes" class="table-of-contents__link toc-highlight">1. <strong>Three Flight Modes</strong></a></li><li><a href="#2-bluetooth-connectivity" class="table-of-contents__link toc-highlight">2. <strong>Bluetooth Connectivity</strong></a></li><li><a href="#3-customizable-parameter-adjustment" class="table-of-contents__link toc-highlight">3. <strong>Customizable Parameter Adjustment</strong></a></li><li><a href="#4-expanded-compatibility" class="table-of-contents__link toc-highlight">4. <strong>Expanded Compatibility</strong></a></li><li><a href="#5-unique-identification-code" class="table-of-contents__link toc-highlight">5. <strong>Unique Identification Code</strong></a></li></ul></li><li><a href="#setup-and-installation" class="table-of-contents__link toc-highlight">Setup and Installation</a><ul><li><a href="#1-hardware-connections" class="table-of-contents__link toc-highlight">1. <strong>Hardware Connections</strong></a></li><li><a href="#2-bluetooth-pairing" class="table-of-contents__link toc-highlight">2. <strong>Bluetooth Pairing</strong></a></li><li><a href="#3-model-selection" class="table-of-contents__link toc-highlight">3. <strong>Model Selection</strong></a></li></ul></li><li><a href="#customization-and-parameter-adjustment" class="table-of-contents__link toc-highlight">Customization and Parameter Adjustment</a><ul><li><a href="#1-gyro-settings" class="table-of-contents__link toc-highlight">1. <strong>Gyro Settings</strong></a></li><li><a href="#2-control-surface-angle-limits" class="table-of-contents__link toc-highlight">2. <strong>Control Surface Angle Limits</strong></a></li><li><a href="#3-active-bar-adjustment" class="table-of-contents__link toc-highlight">3. <strong>Active Bar Adjustment</strong></a></li></ul></li><li><a href="#compatibility-and-applications" class="table-of-contents__link toc-highlight">Compatibility and Applications</a><ul><li><a href="#1-supported-aircraft" class="table-of-contents__link toc-highlight">1. <strong>Supported Aircraft</strong></a></li><li><a href="#2-use-cases" class="table-of-contents__link toc-highlight">2. <strong>Use Cases</strong></a></li></ul></li><li><a href="#troubleshooting-and-tips" class="table-of-contents__link toc-highlight">Troubleshooting and Tips</a><ul><li><a href="#1-common-issues" class="table-of-contents__link toc-highlight">1. <strong>Common Issues</strong></a></li><li><a href="#2-best-practices" class="table-of-contents__link toc-highlight">2. <strong>Best Practices</strong></a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">RC Knowledgebase</div></div></div></footer></div>
</body>
</html>